<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="第 1 页" id="lWEN_o6NCU4KM6AUGm27">
    <mxGraphModel dx="1395" dy="641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sy4J3GjQt16E9kHFUE2P-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sy4J3GjQt16E9kHFUE2P-1" target="sy4J3GjQt16E9kHFUE2P-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-23" value="拿到Provider的进程实现信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sy4J3GjQt16E9kHFUE2P-22">
          <mxGeometry x="0.5179" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-1" value="远程配置中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sy4J3GjQt16E9kHFUE2P-2" target="sy4J3GjQt16E9kHFUE2P-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-5" value="注册进程的实现信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sy4J3GjQt16E9kHFUE2P-4">
          <mxGeometry x="-0.241" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="sy4J3GjQt16E9kHFUE2P-2" target="sy4J3GjQt16E9kHFUE2P-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-29" value="响应" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sy4J3GjQt16E9kHFUE2P-27">
          <mxGeometry x="-0.8009" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-2" value="Provider" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sy4J3GjQt16E9kHFUE2P-3" target="sy4J3GjQt16E9kHFUE2P-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-19" value="为接口生成代理对象" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sy4J3GjQt16E9kHFUE2P-18">
          <mxGeometry x="-0.2971" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sy4J3GjQt16E9kHFUE2P-3" target="sy4J3GjQt16E9kHFUE2P-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-25" value="Provider信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sy4J3GjQt16E9kHFUE2P-24">
          <mxGeometry x="0.1109" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-3" value="Consumer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="sy4J3GjQt16E9kHFUE2P-8" target="sy4J3GjQt16E9kHFUE2P-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-28" value="请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sy4J3GjQt16E9kHFUE2P-26">
          <mxGeometry x="0.6215" relative="1" as="geometry">
            <mxPoint x="99" y="105" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="610" width="149" height="105" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sy4J3GjQt16E9kHFUE2P-10" target="sy4J3GjQt16E9kHFUE2P-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-17" value="包依赖方法引用接口声明" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sy4J3GjQt16E9kHFUE2P-13">
          <mxGeometry x="-0.4437" y="-3" relative="1" as="geometry">
            <mxPoint x="40" y="-125" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-10" value="方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419.5" y="645" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-11" value="方法代理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sy4J3GjQt16E9kHFUE2P-2" target="sy4J3GjQt16E9kHFUE2P-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-16" value="包依赖方法暴露接口声明" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sy4J3GjQt16E9kHFUE2P-15">
          <mxGeometry x="0.0864" relative="1" as="geometry">
            <mxPoint x="-35" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-30" value="register" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-31" value="Registry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1215" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-32" value="unRegister" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-33" value="subscribe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-34" value="unSubscribe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="260" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sy4J3GjQt16E9kHFUE2P-35" value="lookup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="290" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
