

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dingrui">
  <meta name="keywords" content="">
  
    <meta name="description" content="首先我认为数据结构是算法的附着点，数据结构又是对内存布局的描述，一切的行为方法都是围绕内存布局展开的，所以学习数据结构最重要的就是搞清楚内存布局。 其次，数据结构的目的一定是为了解决数据的存取问题，但是为了实现高效的存取操作，一定会为此搭建纷繁复杂的基建。其核心一定是get和put，所以在搞明白数据结构的内存布局之后，我一般只关注数据是怎么存进去的和怎么取出来的。 1 内存布局1.1 布局dict">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-0x0B-数据结构dict">
<meta property="og:url" content="https://bannirui.github.io/2024/04/15/Redis/Redis-0x0B-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84dict/index.html">
<meta property="og:site_name" content="HEX BLOG">
<meta property="og:description" content="首先我认为数据结构是算法的附着点，数据结构又是对内存布局的描述，一切的行为方法都是围绕内存布局展开的，所以学习数据结构最重要的就是搞清楚内存布局。 其次，数据结构的目的一定是为了解决数据的存取问题，但是为了实现高效的存取操作，一定会为此搭建纷繁复杂的基建。其核心一定是get和put，所以在搞明白数据结构的内存布局之后，我一般只关注数据是怎么存进去的和怎么取出来的。 1 内存布局1.1 布局dict">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bannirui.github.io/2024/04/15/Redis/Redis-0x0B-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84dict/1714271039.png">
<meta property="og:image" content="https://bannirui.github.io/2024/04/15/Redis/Redis-0x0B-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84dict/1714271163.png">
<meta property="article:published_time" content="2024-04-15T11:33:55.000Z">
<meta property="article:modified_time" content="2025-01-24T15:52:43.488Z">
<meta property="article:author" content="dingrui">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bannirui.github.io/2024/04/15/Redis/Redis-0x0B-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84dict/1714271039.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Redis-0x0B-数据结构dict - HEX BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_gmail/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_outlook/iconfont.css">
<link rel="stylesheet" href="/css/my-collapse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bannirui.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-N6M7VZCQMD"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-N6M7VZCQMD", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-N6M7VZCQMD');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HEX BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis-0x0B-数据结构dict"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-15 19:33" pubdate>
          2024年4月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Redis"
        id="heading-e111446745a1825b862f8727ae63bce4" role="tab" data-toggle="collapse" href="#collapse-e111446745a1825b862f8727ae63bce4"
        aria-expanded="true"
      >
        Redis
        <span class="list-group-count">(49)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e111446745a1825b862f8727ae63bce4"
           role="tabpanel" aria-labelledby="heading-e111446745a1825b862f8727ae63bce4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x00-%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87/" title="Redis-0x00-学习目标"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x00-学习目标</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x01-%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/" title="Redis-0x01-源码编译"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x01-源码编译</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x02-%E4%BB%8EReadme%E5%BC%80%E5%A7%8B/" title="Redis-0x02-从Readme开始"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x02-从Readme开始</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x03-Makefile%E8%84%9A%E6%9C%AC/" title="Redis-0x03-Makefile脚本"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x03-Makefile脚本</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x04-%E7%94%A8cmake%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE/" title="Redis-0x04-用cmake构建项目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x04-用cmake构建项目</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x05-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E8%B7%A8%E5%B9%B3%E5%8F%B0/" title="Redis-0x05-内存管理的跨平台"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x05-内存管理的跨平台</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x06-zmalloc%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="Redis-0x06-zmalloc的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x06-zmalloc的实现</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x07-linux%E7%B3%BB%E7%BB%9Fproc%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" title="Redis-0x07-linux系统proc虚拟文件系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x07-linux系统proc虚拟文件系统</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x08-%E5%A6%82%E4%BD%95%E5%B0%86jemalloc%E7%BC%96%E8%AF%91%E5%88%B0%E9%A1%B9%E7%9B%AE%E4%B8%AD/" title="Redis-0x08-如何将jemalloc编译到项目中"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x08-如何将jemalloc编译到项目中</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x09-%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%9D%83%E9%99%90%E4%B8%8Eunmask%E5%80%BC/" title="Redis-0x09-新建文件目录与权限与unmask值"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x09-新建文件目录与权限与unmask值</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Redis/Redis-0x0A-redisServer%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/" title="Redis-0x0A-redisServer的初始化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x0A-redisServer的初始化</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Redis/Redis-0x0B-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84dict/" title="Redis-0x0B-数据结构dict"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Redis-0x0B-数据结构dict</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Redis/Redis-0x0C-initServerConfig%E5%87%BD%E6%95%B0/" title="Redis-0x0C-initServerConfig函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x0C-initServerConfig函数</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Redis/Redis-0x0D-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%99%A8AE/" title="Redis-0x0D-事件循环器AE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x0D-事件循环器AE</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Redis/Redis-0x0E-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%99%A8Kqueue/" title="Redis-0x0E-多路复用器Kqueue"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x0E-多路复用器Kqueue</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Redis/Redis-0x0F-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%99%A8epoll/" title="Redis-0x0F-多路复用器epoll"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x0F-多路复用器epoll</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Redis/Redis-0x10-socket%E7%BC%96%E7%A8%8B/" title="Redis-0x10-socket编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x10-socket编程</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Redis/Redis-0x11-%E5%BA%93%E5%87%BD%E6%95%B0fcntl/" title="Redis-0x11-库函数fcntl"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x11-库函数fcntl</span>
        </a>
      
    
      
      
        <a href="/2024/04/16/Redis/Redis-0x12-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84sds/" title="Redis-0x12-数据结构sds"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x12-数据结构sds</span>
        </a>
      
    
      
      
        <a href="/2024/04/16/Redis/Redis-0x13-%E5%BA%93%E5%87%BD%E6%95%B0fopen/" title="Redis-0x13-库函数fopen"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x13-库函数fopen</span>
        </a>
      
    
      
      
        <a href="/categories/Redis/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis-0x0B-数据结构dict</h1>
            
            
              <div class="markdown-body">
                
                <p>首先我认为数据结构是算法的附着点，数据结构又是对内存布局的描述，一切的行为方法都是围绕内存布局展开的，所以学习数据结构最重要的就是搞清楚内存布局。</p>
<p>其次，数据结构的目的一定是为了解决数据的存取问题，但是为了实现高效的存取操作，一定会为此搭建纷繁复杂的基建。其核心一定是get和put，所以在搞明白数据结构的内存布局之后，我一般只关注数据是怎么存进去的和怎么取出来的。</p>
<h2 id="1-内存布局"><a href="#1-内存布局" class="headerlink" title="1 内存布局"></a>1 内存布局</h2><h3 id="1-1-布局"><a href="#1-1-布局" class="headerlink" title="1.1 布局"></a>1.1 布局</h3><p>dict的底层结构是数组+链表的组织形式，链表中每个脚标处称为hash桶，每个hash桶上放置一条单链表，并且该单链表是通过头插法解决的hash冲突。</p>
<img src="/2024/04/15/Redis/Redis-0x0B-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84dict/1714271039.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="1-2-键值对"><a href="#1-2-键值对" class="headerlink" title="1.2 键值对"></a>1.2 键值对</h3><img src="/2024/04/15/Redis/Redis-0x0B-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84dict/1714271163.png" srcset="/img/loading.gif" lazyload class="">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// hash表中的键值对 在单链表中的节点</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span> &#123;</span><br>    <span class="hljs-type">void</span> *key; <span class="hljs-comment">// 键值对的key</span><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 这个键值对的值设计成union很巧妙</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;从数据类型的角度来讲这样的设计丰富了redis的dict支持的值的类型</span><br><span class="hljs-comment">	 *     &lt;ul&gt;</span><br><span class="hljs-comment">	 *       &lt;li&gt;既支持指针类型的数据&lt;/li&gt;</span><br><span class="hljs-comment">	 *       &lt;li&gt;又支持非指针类型的数据</span><br><span class="hljs-comment">	 *         &lt;ul&gt;</span><br><span class="hljs-comment">	 *           &lt;li&gt;unsigned 64位&lt;/li&gt;</span><br><span class="hljs-comment">	 *           &lt;li&gt;signed 64位&lt;/li&gt;</span><br><span class="hljs-comment">	 *           &lt;li&gt;double&lt;/li&gt;</span><br><span class="hljs-comment">	 *         &lt;/ul&gt;</span><br><span class="hljs-comment">	 *       &lt;/li&gt;</span><br><span class="hljs-comment">	 *     &lt;/ul&gt;</span><br><span class="hljs-comment">	 *   &lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;从内存占用角度来说 普遍64位系统 指针类型占8byte 上述非指针类型都是64位也是8byte 空间占用是一样的&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 * 那为什么要支持值是非指针类型的呢</span><br><span class="hljs-comment">	 * 我的猜想是为了减少以后使用过程中的解引用操作(尤其是频繁地get数字加减乘除之后再set回去)</span><br><span class="hljs-comment">	 * 但是因为v的类型是union的 就注定代码复杂度立马倍数级上来 需要对u64 s64和double的3种类型单独定义get和set实现</span><br><span class="hljs-comment">	 * &lt;ul&gt;源码通过dictSetVal宏定义解决value类型赋值指针类型的数据</span><br><span class="hljs-comment">	 *   &lt;li&gt;涉及深拷贝时候 客户端定义valDup的实现 value拷贝的时候回调&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;浅拷贝的时候直接赋值即可&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 * 至于数字类型的成员u64 s64或者d就需要客户端根据需要分别调用</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;dictSetSignedIntegerVal&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;dictSetUnsignedIntegerVal&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;dictSetDoubleVal&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> 2023/12/13 为什么不直接设计成void* 而要考虑数字</span><br>    <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>        <span class="hljs-type">void</span> *val;<br>        <span class="hljs-type">uint64_t</span> u64;<br>        <span class="hljs-type">int64_t</span> s64;<br>        <span class="hljs-type">double</span> d;<br>    &#125; v; <span class="hljs-comment">// 键值对的value</span><br>	<span class="hljs-comment">// 后驱节点</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span> *<span class="hljs-title">next</span>;</span><br>&#125; dictEntry;<br></code></pre></td></tr></table></figure>

<p>在hash桶中存放的键值对，在dict中数据的最小粒度就是dictEntry。</p>
<h2 id="2-存数据"><a href="#2-存数据" class="headerlink" title="2 存数据"></a>2 存数据</h2><p>假设我现在要往dict中添加一个键值对，涉及的流程如下</p>
<ul>
<li>计算key的hash值是多少</li>
<li>hash值在数组上的脚标</li>
<li>初始化一个键值对实例</li>
<li>此时hash桶已经被占了就说明发生了hash冲突，头插到链表</li>
</ul>
<h3 id="2-1-dictAdd"><a href="#2-1-dictAdd" class="headerlink" title="2.1 dictAdd"></a>2.1 dictAdd</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 往dict中添加键值对</span><br><span class="hljs-comment"> * @return 操作状态码</span><br><span class="hljs-comment"> *         &lt;ul&gt;</span><br><span class="hljs-comment"> *           &lt;li&gt;0 标识添加成功&lt;/li&gt;</span><br><span class="hljs-comment"> *           &lt;li&gt;1 标识添加失败&lt;/li&gt;</span><br><span class="hljs-comment"> *         &lt;/ul&gt;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dictAdd</span><span class="hljs-params">(dict *d, <span class="hljs-type">void</span> *key, <span class="hljs-type">void</span> *val)</span><br>&#123;<br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 添加键值对节点</span><br><span class="hljs-comment">	 * 可能会失败</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;dict不允许重复key&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;触发扩容 扩容失败&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 */</span><br>    dictEntry *entry = dictAddRaw(d,key,<span class="hljs-literal">NULL</span>);<br><br>    <span class="hljs-keyword">if</span> (!entry) <span class="hljs-keyword">return</span> DICT_ERR;<br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 这个地方就开始体现怎么应对多类型的value赋值问题了</span><br><span class="hljs-comment">	 * &lt;ul&gt;键值对的value可以是</span><br><span class="hljs-comment">	 *   &lt;li&gt;指针类型&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;无符号整数&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;有符号整数&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;浮点数&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 * 调用这个宏来应付不同的选择</span><br><span class="hljs-comment">	 * 根据用户的valDup函数来处理value的赋值</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;给定了valDup 就用这个函数处理指针类型的数据&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;其他的数据类型是值类型的&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 */</span><br>    dictSetVal(d, entry, val);<br>    <span class="hljs-keyword">return</span> DICT_OK;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-2-dictAddRaw"><a href="#2-2-dictAddRaw" class="headerlink" title="2.2 dictAddRaw"></a>2.2 dictAddRaw</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 这个函数存在的必要性是什么 也就是说为什么要同时提供dictAdd和dictAddRaw这两个API</span><br><span class="hljs-comment"> * 我的理解还是因为键值对v类型设计union衍生出来的特性支持</span><br><span class="hljs-comment"> * 因为想要键值对存储的类型丰富-&gt;将v的类型设计为union-&gt;因为v是union的意味着redis源码无法明确知晓用户到底想要把value设置成什么类型-&gt;因此在dictAdd基础指向额外提供这个方法给用户提供自定义设置value类型的入口</span><br><span class="hljs-comment"> * 调用方在此基础上自己关注value怎么设置</span><br><span class="hljs-comment"> * @param existing hash表不存在重复key key已经存在了就无法新增 用于存放重复的key</span><br><span class="hljs-comment"> *                 至于为什么设计成dictEntry**类型的指针变量 因为键值对存储在hash表中的形式是数组+链表 每个链表节点的类型都是dictEntry*</span><br><span class="hljs-comment"> *                 那么用户交互键值对节点最直接的类型就是dictEntry*</span><br><span class="hljs-comment"> *                 所以这个地方existing类型相当于对dictEntry*的一个变量再取址一次 就是dictEntry**</span><br><span class="hljs-comment"> * @return         写入失败就返回NULL</span><br><span class="hljs-comment"> *                 写入成功就返回新增的键值对节点</span><br><span class="hljs-comment"> */</span><br>dictEntry *<span class="hljs-title function_">dictAddRaw</span><span class="hljs-params">(dict *d, <span class="hljs-type">void</span> *key, dictEntry **existing)</span><br>&#123;<br>    <span class="hljs-comment">// key在hash表的脚标位置</span><br>    <span class="hljs-type">long</span> index;<br>    dictEntry *entry;<br>	<span class="hljs-comment">// dict可能有1个表 可能有2个表 表示数据往哪个表上写</span><br>    dictht *ht;<br>    <span class="hljs-comment">// 字典当前正在rehash 当前线程协助迁移一个桶</span><br>    <span class="hljs-keyword">if</span> (dictIsRehashing(d)) _dictRehashStep(d);<br><br>    <span class="hljs-comment">/* Get the index of the new element, or -1 if</span><br><span class="hljs-comment">     * the element already exists. */</span><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * index -1表示key在dict中hash表数组脚标计算不出来</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;key已经存在了 把存在的key返回出去 dict不允许重复key 调用方就去更新value值就完成了add新键值对的语义&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;诸如扩容失败导致计算不出来key落在数组的位置&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 */</span><br>    <span class="hljs-keyword">if</span> ((index = _dictKeyIndex(d, key, dictHashKey(d,key), existing)) == <span class="hljs-number">-1</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br><br>    <span class="hljs-comment">/* Allocate the memory and store the new entry.</span><br><span class="hljs-comment">     * Insert the element in top, with the assumption that in a database</span><br><span class="hljs-comment">     * system it is more likely that recently added entries are accessed</span><br><span class="hljs-comment">     * more frequently. */</span><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 数据往哪儿写</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;dict可能只有1个hash表&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;可能有2个hash表&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 * 取决于当前dict的状态 在rehash中就有2个表</span><br><span class="hljs-comment">	 * 既然在rehash 就是处在把[0]号表元素往[1]号表迁移的过程中</span><br><span class="hljs-comment">	 * 所以新增的数据就不要往[0]号表写了 然后再迁移</span><br><span class="hljs-comment">	 * 直接一步到位 写到[1]号表上去</span><br><span class="hljs-comment">	 */</span><br>    ht = dictIsRehashing(d) ? &amp;d-&gt;ht[<span class="hljs-number">1</span>] : &amp;d-&gt;ht[<span class="hljs-number">0</span>];<br>	<span class="hljs-comment">// 键值对 实例化 初始化</span><br>    entry = zmalloc(<span class="hljs-keyword">sizeof</span>(*entry));<br>	<span class="hljs-comment">// 经典的单链表头插法</span><br>    entry-&gt;next = ht-&gt;table[index];<br>    ht-&gt;table[index] = entry;<br>    <span class="hljs-comment">// 键值对计数</span><br>    ht-&gt;used++;<br><br>    <span class="hljs-comment">/* Set the hash entry fields. */</span><br>    <span class="hljs-comment">// 设置节点的key</span><br>    dictSetKey(d, entry, key);<br>    <span class="hljs-keyword">return</span> entry;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3-hash函数"><a href="#3-hash函数" class="headerlink" title="3 hash函数"></a>3 hash函数</h2><ul>
<li>hash函数的作用是啥，计算key的hash值，这个hash值的作用是在作为key在数组hash桶位置的依据。</li>
<li>一个好的hash函数设计是为了尽可能减少hash碰撞，尽可能平衡键值对在数组上的分布，平衡空间和时间复杂度。</li>
<li>再者，只知道key的地址，dict本身是没办法对hash函数一概而论的，因此hash函数属于dict的基础设施，有用户定义好告诉dict，因为dict看到的仅仅是key的地址，用户是知道key的数据类型的。</li>
</ul>
<h3 id="3-1-用户指定key的hash函数"><a href="#3-1-用户指定key的hash函数" class="headerlink" title="3.1 用户指定key的hash函数"></a>3.1 用户指定key的hash函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * dict实例成员初始化</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> _dictInit(dict *d, dictType *type,<br>        <span class="hljs-type">void</span> *privDataPtr)<br>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * UDT成员初始化</span><br><span class="hljs-comment">     * &lt;ul&gt;</span><br><span class="hljs-comment">     *   &lt;li&gt;初始化2张空的hash表&lt;/li&gt;</span><br><span class="hljs-comment">     *   &lt;li&gt;多态函数接口&lt;/li&gt;</span><br><span class="hljs-comment">     * &lt;/ul&gt;</span><br><span class="hljs-comment">     */</span><br>    _dictReset(&amp;d-&gt;ht[<span class="hljs-number">0</span>]);<br>    _dictReset(&amp;d-&gt;ht[<span class="hljs-number">1</span>]);<br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 多态函数</span><br><span class="hljs-comment">	 * 从dict视角看到的key是地址 value大概率也是地址(也有可能是整数)</span><br><span class="hljs-comment">	 * 因此只能期待用户指定好关于key和value的所有操作函数定义</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;key的hash函数&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;key的复制/比较/回收&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;value的复制/回收&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 */</span><br>    d-&gt;type = type;<br>    d-&gt;privdata = privDataPtr;<br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * rehash状态初始化 -1标识没进行rehash</span><br><span class="hljs-comment">	 */</span><br>    d-&gt;rehashidx = <span class="hljs-number">-1</span>;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * rehash暂停状态初始化 0标识初始状态</span><br><span class="hljs-comment">	 */</span><br>    d-&gt;pauserehash = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> DICT_OK;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-计算hash值"><a href="#3-2-计算hash值" class="headerlink" title="3.2 计算hash值"></a>3.2 计算hash值</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> dictHashKey(d, key) (d)-&gt;type-&gt;hashFunction(key)</span><br></code></pre></td></tr></table></figure>

<h2 id="4-扩容"><a href="#4-扩容" class="headerlink" title="4 扩容"></a>4 扩容</h2><p>假使持续往dict中添加键值对，随着存储的膨胀，意味着平均情况下每个hash桶里面的链表都有可能无限增长，而链表的检索时间复杂度是O(N)。当效率不够的时候基本会用空间换时间，所以出发扩容，水平方向的扩容重新打散链表从而减少链表的长度。</p>
<p>因此，跟扩容有关值的关注的点为</p>
<ul>
<li>扩容时机，什么样的数据规模应该扩容，用什么指标衡量数据规模</li>
<li>怎么扩容</li>
<li>扩容之后当前的键值对怎么处理</li>
</ul>
<h3 id="4-1-扩容时机"><a href="#4-1-扩容时机" class="headerlink" title="4.1 扩容时机"></a>4.1 扩容时机</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 考察dict是否需要扩容 如果有扩容需求就触发扩容</span><br><span class="hljs-comment"> * @return &lt;ul&gt;</span><br><span class="hljs-comment"> *           &lt;li&gt;0标识需要扩容并且扩容成功&lt;/li&gt;</span><br><span class="hljs-comment"> *           &lt;li&gt;1标识不需要扩容或者扩容失败</span><br><span class="hljs-comment"> *             &lt;ul&gt;</span><br><span class="hljs-comment"> *               &lt;li&gt;可能因为不需要扩容&lt;/li&gt;</span><br><span class="hljs-comment"> *               &lt;li&gt;可能是需要扩容但是扩容失败了(申请新内存OOM)&lt;/li&gt;</span><br><span class="hljs-comment"> *             &lt;/ul&gt;</span><br><span class="hljs-comment"> *           &lt;/li&gt;</span><br><span class="hljs-comment"> *         &lt;/ul&gt;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> _dictExpandIfNeeded(dict *d)<br>&#123;<br>    <span class="hljs-comment">/* Incremental rehashing already in progress. Return. */</span><br>	<span class="hljs-comment">// 上一轮扩容还没结束(hash桶还没迁移完)</span><br>    <span class="hljs-keyword">if</span> (dictIsRehashing(d)) <span class="hljs-keyword">return</span> DICT_OK;<br><br>    <span class="hljs-comment">/* If the hash table is empty expand it to the initial size. */</span><br>    <span class="hljs-comment">// hash表刚初始化出来 把hash表数组初始化到4个长度</span><br>    <span class="hljs-keyword">if</span> (d-&gt;ht[<span class="hljs-number">0</span>].size == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> dictExpand(d, DICT_HT_INITIAL_SIZE);<br><br>    <span class="hljs-comment">/* If we reached the 1:1 ratio, and we are allowed to resize the hash</span><br><span class="hljs-comment">     * table (global setting) or we should avoid it but the ratio between</span><br><span class="hljs-comment">     * elements/buckets is over the &quot;safe&quot; threshold, we resize doubling</span><br><span class="hljs-comment">     * the number of buckets. */</span><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 扩容时机</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;键值对的数量已经达到了hash表数组长度 就平均而言 可以理解为最坏情况下每个hash桶都被占了&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;并且每个hash桶里面的链表长度平均超过了5&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 * 核心还是因为担心最坏情况下某个或者某些链表过长导致检索的时间复杂度过高 所以用空间换时间</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> 2023/12/13 这个地方有2点没明白 在dictTypeExpandAllowed和当前这个函数中 为什么用used+1而不是直接用used 从上面的判断分支走下来 used为0的情况早已经排除了</span><br>    <span class="hljs-keyword">if</span> (d-&gt;ht[<span class="hljs-number">0</span>].used &gt;= d-&gt;ht[<span class="hljs-number">0</span>].size &amp;&amp;<br>        (dict_can_resize ||<br>         d-&gt;ht[<span class="hljs-number">0</span>].used/d-&gt;ht[<span class="hljs-number">0</span>].size &gt; dict_force_resize_ratio) &amp;&amp;<br>        dictTypeExpandAllowed(d))<br>    &#123;<br>	    <span class="hljs-comment">// 扩容新的数组长度是&gt;节点数的2的幂次方 也就为扩容基准并不是现在数组大小 而是现在节点数量 最坏情况下没有hash冲突保证容纳所有节点</span><br>        <span class="hljs-keyword">return</span> dictExpand(d, d-&gt;ht[<span class="hljs-number">0</span>].used + <span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> DICT_OK;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-扩容方式"><a href="#4-2-扩容方式" class="headerlink" title="4.2 扩容方式"></a>4.2 扩容方式</h3><p>满足了上面的扩容阈值，或者说达到了扩容时机，就可以进行数组扩容，那么扩容的方式是什么呢？</p>
<ul>
<li>以扩容前键值对数量为基数，比这个大就行，也就是在最优情况下让hash表的结构退化成数组，加快检索的效率，降低时间复杂度</li>
<li>为了替代取模运算%，用上位运算，人为保证数组的长度是2的幂次方</li>
<li>在上面2个前提之下，将数组长度约束到最小，因为一次扩容直接过大，也会存在极大概率导致空间浪费</li>
</ul>
<p>因此，上述3点的综合就是扩容的方式</p>
<h4 id="4-2-1-dictExpand"><a href="#4-2-1-dictExpand" class="headerlink" title="4.2.1 dictExpand"></a>4.2.1 dictExpand</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * hash表扩容 本质就是数组长度的增加</span><br><span class="hljs-comment"> * zmalloc涉及OOM异常交由zmalloc机制处理 当前函数不单独处理OOM</span><br><span class="hljs-comment"> * @param size 期待将数组扩容到多长</span><br><span class="hljs-comment"> *             期待是一回事 实际扩容结果是另一回事 源码为了将来使用位元算计算key落在的数组的hash桶脚标 需要确保数组长度是2的幂次方</span><br><span class="hljs-comment"> *             因此希望数组长度是x 实际会计算得出y(y是2的幂次方 y&gt;=2的最小值)</span><br><span class="hljs-comment"> * @return &lt;ul&gt;请求操作状态</span><br><span class="hljs-comment"> *           &lt;li&gt;0 标识扩容成功&lt;/li&gt;</span><br><span class="hljs-comment"> *           &lt;li&gt;非0 标识扩容失败&lt;/li&gt;</span><br><span class="hljs-comment"> *         &lt;/ul&gt;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dictExpand</span><span class="hljs-params">(dict *d, <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> size)</span> &#123;<br>    <span class="hljs-keyword">return</span> _dictExpand(d, size, <span class="hljs-literal">NULL</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-2-2-dictExpand"><a href="#4-2-2-dictExpand" class="headerlink" title="4.2.2 _dictExpand"></a>4.2.2 _dictExpand</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @param size          hash表数组期待扩容到多长</span><br><span class="hljs-comment"> * @param malloc_failed zmalloc的OOM异常标识</span><br><span class="hljs-comment"> *                      &lt;ul&gt;</span><br><span class="hljs-comment"> *                        &lt;li&gt;没有传入指针变量 说明调用方肯定不关注OOM的异常&lt;/li&gt;</span><br><span class="hljs-comment"> *                        &lt;li&gt;传入了指针变量 说明调用方可能关注OOM异常 调用方可能想自行处理OOM&lt;/li&gt;</span><br><span class="hljs-comment"> *                      &lt;/ul&gt;</span><br><span class="hljs-comment"> * @return              &lt;ul&gt;请求操作状态</span><br><span class="hljs-comment"> *                        &lt;li&gt;0 标识扩容成功&lt;/li&gt;</span><br><span class="hljs-comment"> *                        &lt;li&gt;非0 标识扩容失败&lt;/li&gt;</span><br><span class="hljs-comment"> *                      &lt;/ul&gt;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> _dictExpand(dict *d, <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> size, <span class="hljs-type">int</span>* malloc_failed)<br>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 取决于调用方是否要自行处理zmalloc的OOM</span><br><span class="hljs-comment">     * 初始化内存 防止污染</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">if</span> (malloc_failed) *malloc_failed = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">/* the size is invalid if it is smaller than the number of</span><br><span class="hljs-comment">     * elements already inside the hash table */</span><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 扩容前置校验</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;首先dict要是已经在rehash中了 上一次的hash桶还没迁移完 就不能再触发扩容&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;其次 要检验期待扩容的大小是否合理 扩容是因为当前数组的容量使用达到了某一阈值 也就是扩容时机问题 dict中hash表的数据结构是数组+链表 极致情况下 如果用空间换时间 没有出现hash冲突的时候 hash表退化成数组 那么数组的最小长度就是键值对数量</span><br><span class="hljs-comment">	 *       那么一次扩容被触发 最优的扩容后长度=min(比size大的最小的2的幂次方, &gt;=键值对数量)</span><br><span class="hljs-comment">	 *   &lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 * 扩容时机是发生在dictAdd中考察键值对数量是否过多 键值对数量/数组长度&gt;5</span><br><span class="hljs-comment">	 */</span><br>    <span class="hljs-keyword">if</span> (dictIsRehashing(d) || d-&gt;ht[<span class="hljs-number">0</span>].used &gt; size)<br>        <span class="hljs-keyword">return</span> DICT_ERR;<br><br>	<span class="hljs-comment">// 扩容之后的新表</span><br>    dictht n; <span class="hljs-comment">/* the new hash table */</span><br>    <span class="hljs-comment">// 保证扩容后数组长度是2的幂次方 这样就可以通过位运算计算key的hash桶脚标=hash&amp;(len-1)</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> realsize = _dictNextPower(size);<br><br>    <span class="hljs-comment">/* Detect overflows */</span><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 经典的溢出检查</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;其一要校验的是上面函数2倍计算出来的结果有没有溢出 也就是realsize&lt;size的作用&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;其二是防御性的校验 因为平台上实际申请内存malloc系列的参数类型是sizet 本质也是unsigned long类型</span><br><span class="hljs-comment">	 *       此时已经数组长度realsize 数组元素大小是sizeof(dictEntry*) 那么要给这个数组分配的空间(byte)就是二者乘积</span><br><span class="hljs-comment">	 *       这个内存容量的表达是否溢出前置到这个地方校验一下</span><br><span class="hljs-comment">	 *   &lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 */</span><br>    <span class="hljs-keyword">if</span> (realsize &lt; size || realsize * <span class="hljs-keyword">sizeof</span>(dictEntry*) &lt; realsize)<br>        <span class="hljs-keyword">return</span> DICT_ERR;<br><br>    <span class="hljs-comment">/* Rehashing to the same table size is not useful. */</span><br>	<span class="hljs-comment">// 依然是校验</span><br>    <span class="hljs-keyword">if</span> (realsize == d-&gt;ht[<span class="hljs-number">0</span>].size) <span class="hljs-keyword">return</span> DICT_ERR;<br><br>    <span class="hljs-comment">/* Allocate the new hash table and initialize all pointers to NULL */</span><br>    <span class="hljs-comment">// 初始化hash表成员</span><br>    n.size = realsize;<br>    n.sizemask = realsize<span class="hljs-number">-1</span>;<br>	<span class="hljs-comment">// 根据实参设定 决定处理OOM的时机</span><br>    <span class="hljs-keyword">if</span> (malloc_failed) &#123;<br>	    <span class="hljs-comment">// 太try了</span><br>        n.table = ztrycalloc(realsize*<span class="hljs-keyword">sizeof</span>(dictEntry*));<br>        *malloc_failed = n.table == <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-keyword">if</span> (*malloc_failed)<br>            <span class="hljs-keyword">return</span> DICT_ERR;<br>    &#125; <span class="hljs-keyword">else</span><br>        n.table = zcalloc(realsize*<span class="hljs-keyword">sizeof</span>(dictEntry*));<br><br>    n.used = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">/* Is this the first initialization? If so it&#x27;s not really a rehashing</span><br><span class="hljs-comment">     * we just set the first hash table so that it can accept keys. */</span><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 扩容的函数暴露给了外面 那么触发扩容的时机就起码有2处</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;dict实例化之后还没put数据 就手动主动进行expand&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;dict在put过程中触发了数组长度使用阈值 被动触发扩容&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 * dict刚实例化完 直接把新表给[0]号就行</span><br><span class="hljs-comment">	 */</span><br>    <span class="hljs-keyword">if</span> (d-&gt;ht[<span class="hljs-number">0</span>].table == <span class="hljs-literal">NULL</span>) &#123;<br>        d-&gt;ht[<span class="hljs-number">0</span>] = n;<br>        <span class="hljs-keyword">return</span> DICT_OK;<br>    &#125;<br><br>    <span class="hljs-comment">/* Prepare a second hash table for incremental rehashing */</span><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 因为hash表数组长度使用触发了扩容阈值</span><br><span class="hljs-comment">	 * 新表给到[1]号表</span><br><span class="hljs-comment">	 * 标记rehash标识</span><br><span class="hljs-comment">	 */</span><br>    d-&gt;ht[<span class="hljs-number">1</span>] = n;<br>    d-&gt;rehashidx = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> DICT_OK;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-3-重哈希方式"><a href="#4-3-重哈希方式" class="headerlink" title="4.3 重哈希方式"></a>4.3 重哈希方式</h3><p>将hash数组增加容量仅仅是扩容的开始，因为扩容一定意味着键值对对数组容量的使用率达到了阈值，因此后续的工作是将所有已存的键值对迁移到新的数组上。</p>
<p>那么，这时候就有两个策略</p>
<ul>
<li>扩容过程一气呵成，hash表实例只有1个</li>
<li>依然是空间换时间的方式，维护2张hash表，将键值对的迁移动作后置，分散到之后的工作线程上</li>
</ul>
<h4 id="4-3-1-迁移消耗分散到每个工作线程"><a href="#4-3-1-迁移消耗分散到每个工作线程" class="headerlink" title="4.3.1 迁移消耗分散到每个工作线程"></a>4.3.1 迁移消耗分散到每个工作线程</h4><p>几乎就是每个前台工作线程都会先考察一下dict是不是要rehash，然后分担一点迁移工作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 字典当前正在rehash 当前线程协助迁移一个桶</span><br><span class="hljs-keyword">if</span> (dictIsRehashing(d)) _dictRehashStep(d);<br></code></pre></td></tr></table></figure>

<h4 id="4-3-2-迁移"><a href="#4-3-2-迁移" class="headerlink" title="4.3.2 迁移"></a>4.3.2 迁移</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 渐进式rehash实现</span><br><span class="hljs-comment"> * @param n 目标帮助迁移n个hash桶</span><br><span class="hljs-comment"> *          所谓目标是迁移n个hash桶 实际上前的数量&lt;=n的 因为中间涉及到性能保护的设计可以让线程提前退出rehash流程</span><br><span class="hljs-comment"> * @return  返回值为0或者1</span><br><span class="hljs-comment"> *          &lt;ul&gt;</span><br><span class="hljs-comment"> *            &lt;li&gt;0 标识dict的rehash已经完成 现在有且只有1个hash表 不再需要线程进来帮助迁移hash桶了&lt;/li&gt;</span><br><span class="hljs-comment"> *            &lt;li&gt;1 标识dict的hash表还有hash桶要迁移&lt;/li&gt;</span><br><span class="hljs-comment"> *          &lt;/ul&gt;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dictRehash</span><span class="hljs-params">(dict *d, <span class="hljs-type">int</span> n)</span> &#123;<br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 数据质量的防御</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;迁移1个桶的时候不存在这个担忧&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;迁移n(n&gt;1)个桶的时候 假使n个桶两两之间分布在hash表数组很离散的位置 即数组元素之间脚标间隔很远 就意味着当前线程遍历数组脚标可能数量很大 会耗时 对于当前线程而言 协助迁移hash桶只是分外之事 不是主线任务 所以要平衡迁移hash桶的时间&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 * 鉴于这样的考量 就要给hash表数组的轮询设定阈值</span><br><span class="hljs-comment">	 */</span><br>    <span class="hljs-type">int</span> empty_visits = n*<span class="hljs-number">10</span>; <span class="hljs-comment">/* Max number of empty buckets to visit. */</span><br>	<span class="hljs-comment">// rehash状态校验</span><br>    <span class="hljs-keyword">if</span> (!dictIsRehashing(d)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 当前线程rehash任务的停止边界</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;迁移目标n个桶&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;轮询的hash表脚标数量统计上限&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;dict的[0]号表迁移结束&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 */</span><br>    <span class="hljs-keyword">while</span>(n-- &amp;&amp; d-&gt;ht[<span class="hljs-number">0</span>].used != <span class="hljs-number">0</span>) &#123;<br>	    <span class="hljs-comment">/**</span><br><span class="hljs-comment">	     * &lt;ul&gt;</span><br><span class="hljs-comment">	     *   &lt;li&gt;de记录hash表数组中存放的单链表&lt;/li&gt;</span><br><span class="hljs-comment">	     *   &lt;li&gt;nextde记录单链表头&lt;/li&gt;</span><br><span class="hljs-comment">	     * &lt;/ul&gt;</span><br><span class="hljs-comment">	     */</span><br>        dictEntry *de, *nextde;<br><br>        <span class="hljs-comment">/* Note that rehashidx can&#x27;t overflow as we are sure there are more</span><br><span class="hljs-comment">         * elements because ht[0].used != 0 */</span><br>		<span class="hljs-comment">/**</span><br><span class="hljs-comment">		 * 防止数组脚标溢出</span><br><span class="hljs-comment">		 * rehashidx是标识的要迁移的hash桶 也就是数组脚标指向的数组元素 将来要通过arr[rehashidx]方式来获取数组元素的 防止溢出</span><br><span class="hljs-comment">		 */</span><br>        assert(d-&gt;ht[<span class="hljs-number">0</span>].size &gt; (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>)d-&gt;rehashidx);<br>		<span class="hljs-comment">/**</span><br><span class="hljs-comment">		 * &lt;ul&gt;</span><br><span class="hljs-comment">		 *   &lt;li&gt;一方面 跳过hash表数组中的空桶&lt;/li&gt;</span><br><span class="hljs-comment">		 *   &lt;li&gt;另一方面 统计总共遍历了多少个桶 考察是不是达到了遍历上限&lt;/li&gt;</span><br><span class="hljs-comment">		 * &lt;/ul&gt;</span><br><span class="hljs-comment">		 */</span><br>        <span class="hljs-keyword">while</span>(d-&gt;ht[<span class="hljs-number">0</span>].table[d-&gt;rehashidx] == <span class="hljs-literal">NULL</span>) &#123;<br>            d-&gt;rehashidx++;<br>            <span class="hljs-keyword">if</span> (--empty_visits == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 不是空桶</span><br><span class="hljs-comment">         * 准备把整条单链表迁移走 轮询单链表所有节点 依次迁移走</span><br><span class="hljs-comment">         */</span><br>        de = d-&gt;ht[<span class="hljs-number">0</span>].table[d-&gt;rehashidx];<br>        <span class="hljs-comment">/* Move all the keys in this bucket from the old to the new hash HT */</span><br>        <span class="hljs-comment">// de指向hash桶的链表头 遍历链表将节点逐个迁移到新表上</span><br>        <span class="hljs-keyword">while</span>(de) &#123;<br>            <span class="hljs-type">uint64_t</span> h;<br><br>            nextde = de-&gt;next;<br>            <span class="hljs-comment">/* Get the index in the new hash table */</span><br>            <span class="hljs-comment">// key在新表的hash桶位置</span><br>            h = dictHashKey(d, de-&gt;key) &amp; d-&gt;ht[<span class="hljs-number">1</span>].sizemask; <span class="hljs-comment">// hash表长度是2的幂次方 通过位运算计算key的hash桶脚标</span><br>            <span class="hljs-comment">// 单链表头插法</span><br>            de-&gt;next = d-&gt;ht[<span class="hljs-number">1</span>].table[h];<br>            d-&gt;ht[<span class="hljs-number">1</span>].table[h] = de;<br>            d-&gt;ht[<span class="hljs-number">0</span>].used--; <span class="hljs-comment">// 旧表上每迁移走一个键值对 就更新计数</span><br>            d-&gt;ht[<span class="hljs-number">1</span>].used++; <span class="hljs-comment">// 新表上每迁过来一个键值对 就更新计数</span><br>            de = nextde;<br>        &#125;<br>        d-&gt;ht[<span class="hljs-number">0</span>].table[d-&gt;rehashidx] = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 一个桶上单链表所有节点都迁移完了</span><br>        d-&gt;rehashidx++; <span class="hljs-comment">// 一个桶迁移结束后 下一次迁移的脚标位置</span><br>    &#125;<br><br>    <span class="hljs-comment">/* Check if we already rehashed the whole table... */</span><br>    <span class="hljs-comment">// rehash任务完成后判定一下hash表是否都迁移完成了</span><br>    <span class="hljs-comment">// 迁移完成了就回收老表 把表1指向新表</span><br>    <span class="hljs-keyword">if</span> (d-&gt;ht[<span class="hljs-number">0</span>].used == <span class="hljs-number">0</span>) &#123;<br>        zfree(d-&gt;ht[<span class="hljs-number">0</span>].table);<br>        d-&gt;ht[<span class="hljs-number">0</span>] = d-&gt;ht[<span class="hljs-number">1</span>];<br>        _dictReset(&amp;d-&gt;ht[<span class="hljs-number">1</span>]);<br>        d-&gt;rehashidx = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* More to rehash... */</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-取数据"><a href="#5-取数据" class="headerlink" title="5 取数据"></a>5 取数据</h2><p>根据key查询value，思路就是</p>
<ul>
<li>计算key的hash值</li>
<li>hash值定位到数组脚标</li>
<li>找到hash桶里面的链表</li>
<li>遍历链表比较key</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 查找key</span><br><span class="hljs-comment"> */</span><br>dictEntry *<span class="hljs-title function_">dictFind</span><span class="hljs-params">(dict *d, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *key)</span><br>&#123;<br>    dictEntry *he;<br>    <span class="hljs-type">uint64_t</span> h, idx, table;<br><br>    <span class="hljs-comment">// 字典为空 没有键值对</span><br>    <span class="hljs-keyword">if</span> (dictSize(d) == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>; <span class="hljs-comment">/* dict is empty */</span><br>    <span class="hljs-comment">// 字典正在rehash状态 协助迁移1个hash桶</span><br>    <span class="hljs-keyword">if</span> (dictIsRehashing(d)) _dictRehashStep(d);<br>    <span class="hljs-comment">// key的hash值</span><br>    h = dictHashKey(d, key);<br>    <span class="hljs-keyword">for</span> (table = <span class="hljs-number">0</span>; table &lt;= <span class="hljs-number">1</span>; table++) &#123;<br>        idx = h &amp; d-&gt;ht[table].sizemask;<br>        he = d-&gt;ht[table].table[idx];<br>        <span class="hljs-keyword">while</span>(he) &#123;<br>		    <span class="hljs-comment">// 找到了key</span><br>            <span class="hljs-keyword">if</span> (key==he-&gt;key || dictCompareKeys(d, key, he-&gt;key))<br>                <span class="hljs-keyword">return</span> he;<br>            he = he-&gt;next;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!dictIsRehashing(d)) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"7045d14418805a2028d8","clientSecret":"1631bb54c4a78f35ba07c1d35af98e8057babde9","repo":"Bannirui.github.io","owner":"Bannirui","admin":"Bannirui","distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Redis/" class="category-chain-item">Redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis-0x0B-数据结构dict</div>
      <div>https://bannirui.github.io/2024/04/15/Redis/Redis-0x0B-数据结构dict/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dingrui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/15/Redis/Redis-0x0C-initServerConfig%E5%87%BD%E6%95%B0/" title="Redis-0x0C-initServerConfig函数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis-0x0C-initServerConfig函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/15/Redis/Redis-0x0A-redisServer%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/" title="Redis-0x0A-redisServer的初始化">
                        <span class="hidden-mobile">Redis-0x0A-redisServer的初始化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"7045d14418805a2028d8","clientSecret":"1631bb54c4a78f35ba07c1d35af98e8057babde9","repo":"Bannirui.github.io","owner":"Bannirui","admin":["Bannirui"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '9529913f701e1512013324752b68614c'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
