

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dingrui">
  <meta name="keywords" content="">
  
    <meta name="description" content="一 源码笔记注释的代码地址，分支为study。 二 环境    版本    Netty 4.1.169   Java 8   三 Samples1 服务端1.1 启动类12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty源码-00-源码调试环境">
<meta property="og:url" content="https://bannirui.github.io/2023/03/06/Netty%E6%BA%90%E7%A0%81-00-%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="HEX BLOG">
<meta property="og:description" content="一 源码笔记注释的代码地址，分支为study。 二 环境    版本    Netty 4.1.169   Java 8   三 Samples1 服务端1.1 启动类12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-06T12:35:31.000Z">
<meta property="article:modified_time" content="2025-01-24T15:52:43.434Z">
<meta property="article:author" content="dingrui">
<meta property="article:tag" content="1刷Netty">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Netty源码-00-源码调试环境 - HEX BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_gmail/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_outlook/iconfont.css">
<link rel="stylesheet" href="/css/my-collapse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bannirui.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-N6M7VZCQMD"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-N6M7VZCQMD", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-N6M7VZCQMD');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HEX BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Netty源码-00-源码调试环境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-06 20:35" pubdate>
          2023年3月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Netty"
        id="heading-b26a1a0069605c69ea0c679b5e95fc17" role="tab" data-toggle="collapse" href="#collapse-b26a1a0069605c69ea0c679b5e95fc17"
        aria-expanded="true"
      >
        Netty
        <span class="list-group-count">(22)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-b26a1a0069605c69ea0c679b5e95fc17"
           role="tabpanel" aria-labelledby="heading-b26a1a0069605c69ea0c679b5e95fc17">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/05/06/Netty-0x00-NioEventLoopGroup/" title="Netty-0x00-NioEventLoopGroup"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty-0x00-NioEventLoopGroup</span>
        </a>
      
    
      
      
        <a href="/2023/05/09/Netty-0x01-NioEventLoopGroup%E4%B8%8ENioEventLoop%E7%BB%84%E5%90%88%E5%85%B3%E7%B3%BB/" title="Netty-0x01-NioEventLoopGroup与NioEventLoop组合关系"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty-0x01-NioEventLoopGroup与NioEventLoop组合关系</span>
        </a>
      
    
      
      
        <a href="/2023/05/10/Netty-0x02-NioEventLoopGroup%E4%B9%8B%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/" title="Netty-0x02-NioEventLoopGroup之任务管理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty-0x02-NioEventLoopGroup之任务管理</span>
        </a>
      
    
      
      
        <a href="/2023/05/11/Netty-0x03-NioEventLoop/" title="Netty-0x03-NioEventLoop"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty-0x03-NioEventLoop</span>
        </a>
      
    
      
      
        <a href="/2023/05/15/Netty-0x04-NioEventLoopGroup%E5%92%8CNioEventLoop%E8%AF%A6%E7%BB%86%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B/" title="Netty-0x04-NioEventLoopGroup和NioEventLoop详细初始化过程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty-0x04-NioEventLoopGroup和NioEventLoop详细初始化过程</span>
        </a>
      
    
      
      
        <a href="/2023/05/16/Netty-0x05-%E5%90%AF%E5%8A%A8%E5%BC%95%E5%AF%BC/" title="Netty-0x05-启动引导"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty-0x05-启动引导</span>
        </a>
      
    
      
      
        <a href="/2023/05/16/Netty-0x06-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96/" title="Netty-0x06-数据结构优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty-0x06-数据结构优化</span>
        </a>
      
    
      
      
        <a href="/2023/05/18/Netty-0x07-%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="Netty-0x07-我眼中的网络编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty-0x07-我眼中的网络编程</span>
        </a>
      
    
      
      
        <a href="/2023/03/06/Netty%E6%BA%90%E7%A0%81-00-%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/" title="Netty源码-00-源码调试环境"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Netty源码-00-源码调试环境</span>
        </a>
      
    
      
      
        <a href="/2023/03/06/Netty%E6%BA%90%E7%A0%81-01-NioEventLoopGroup/" title="Netty源码-01-NioEventLoopGroup"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty源码-01-NioEventLoopGroup</span>
        </a>
      
    
      
      
        <a href="/2023/03/06/Netty%E6%BA%90%E7%A0%81-02-FastThreadLocalThread/" title="Netty源码-02-FastThreadLocalThread"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty源码-02-FastThreadLocalThread</span>
        </a>
      
    
      
      
        <a href="/2023/03/06/Netty%E6%BA%90%E7%A0%81-03-NioEventLoop/" title="Netty源码-03-NioEventLoop"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty源码-03-NioEventLoop</span>
        </a>
      
    
      
      
        <a href="/2023/03/06/Netty%E6%BA%90%E7%A0%81-04-Selector/" title="Netty源码-04-Selector"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty源码-04-Selector</span>
        </a>
      
    
      
      
        <a href="/2023/03/06/Netty%E6%BA%90%E7%A0%81-05-EventLoop/" title="Netty源码-05-EventLoop"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty源码-05-EventLoop</span>
        </a>
      
    
      
      
        <a href="/2023/03/06/Netty%E6%BA%90%E7%A0%81-06-MpscQueue/" title="Netty源码-06-MpscQueue"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty源码-06-MpscQueue</span>
        </a>
      
    
      
      
        <a href="/2023/03/06/Netty%E6%BA%90%E7%A0%81-07-Channel/" title="Netty源码-07-Channel"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty源码-07-Channel</span>
        </a>
      
    
      
      
        <a href="/2023/03/06/Netty%E6%BA%90%E7%A0%81-08-ChannelInitializer/" title="Netty源码-08-ChannelInitializer"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty源码-08-ChannelInitializer</span>
        </a>
      
    
      
      
        <a href="/2023/03/06/Netty%E6%BA%90%E7%A0%81-09-ServerBootstrapAcceptor/" title="Netty源码-09-ServerBootstrapAcceptor"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty源码-09-ServerBootstrapAcceptor</span>
        </a>
      
    
      
      
        <a href="/2023/03/06/Netty%E6%BA%90%E7%A0%81-10-ChannelFuture/" title="Netty源码-10-ChannelFuture"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty源码-10-ChannelFuture</span>
        </a>
      
    
      
      
        <a href="/2023/03/06/Netty%E6%BA%90%E7%A0%81-11-Pipeline/" title="Netty源码-11-Pipeline"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netty源码-11-Pipeline</span>
        </a>
      
    
      
      
        <a href="/categories/Netty/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Netty源码-00-源码调试环境</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-源码"><a href="#一-源码" class="headerlink" title="一 源码"></a>一 源码</h2><p>笔记注释的<a target="_blank" rel="noopener" href="https://github.com/Bannirui/netty.git">代码地址</a>，分支为study。</p>
<h2 id="二-环境"><a href="#二-环境" class="headerlink" title="二 环境"></a>二 环境</h2><table>
<thead>
<tr>
<th></th>
<th>版本</th>
</tr>
</thead>
<tbody><tr>
<td>Netty</td>
<td>4.1.169</td>
</tr>
<tr>
<td>Java</td>
<td>8</td>
</tr>
</tbody></table>
<h2 id="三-Samples"><a href="#三-Samples" class="headerlink" title="三 Samples"></a>三 Samples</h2><h3 id="1-服务端"><a href="#1-服务端" class="headerlink" title="1 服务端"></a>1 服务端</h3><h4 id="1-1-启动类"><a href="#1-1-启动类" class="headerlink" title="1.1 启动类"></a>1.1 启动类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Copyright 2012 The Netty Project</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * The Netty Project licenses this file to you under the Apache License,</span><br><span class="hljs-comment"> * version 2.0 (the &quot;License&quot;); you may not use this file except in compliance</span><br><span class="hljs-comment"> * with the License. You may obtain a copy of the License at:</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *   https://www.apache.org/licenses/LICENSE-2.0</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Unless required by applicable law or agreed to in writing, software</span><br><span class="hljs-comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span><br><span class="hljs-comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span><br><span class="hljs-comment"> * License for the specific language governing permissions and limitations</span><br><span class="hljs-comment"> * under the License.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">package</span> io.netty.example.echo;<br><br><span class="hljs-keyword">import</span> io.netty.bootstrap.ServerBootstrap;<br><span class="hljs-keyword">import</span> io.netty.channel.*;<br><span class="hljs-keyword">import</span> io.netty.channel.nio.NioEventLoopGroup;<br><span class="hljs-keyword">import</span> io.netty.channel.socket.SocketChannel;<br><span class="hljs-keyword">import</span> io.netty.channel.socket.nio.NioServerSocketChannel;<br><span class="hljs-keyword">import</span> io.netty.handler.logging.LogLevel;<br><span class="hljs-keyword">import</span> io.netty.handler.logging.LoggingHandler;<br><br><span class="hljs-keyword">import</span> java.net.SocketAddress;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Echoes back any received data from a client.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EchoServer</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * &lt;p&gt;&lt;h3&gt;Netty启动流程&lt;/h3&gt;&lt;/p&gt;</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * &lt;p&gt;&lt;h4&gt;服务端&lt;/h4&gt;&lt;/p&gt;</span><br><span class="hljs-comment">     * &lt;ul&gt;</span><br><span class="hljs-comment">     *     &lt;li&gt;1 &#123;<span class="hljs-doctag">@link</span> ServerBootstrap#ServerBootstrap()&#125;创建启动引导实例&lt;/li&gt;</span><br><span class="hljs-comment">     *     &lt;li&gt;2 &#123;<span class="hljs-doctag">@link</span> ServerBootstrap#group(EventLoopGroup, EventLoopGroup)&#125;初始化boss和worker线程池&lt;/li&gt;</span><br><span class="hljs-comment">     *     &lt;li&gt;3 &#123;<span class="hljs-doctag">@link</span> ServerBootstrap#channel(Class)&#125;传入&#123;<span class="hljs-doctag">@link</span> NioServerSocketChannel&#125;的&#123;<span class="hljs-doctag">@link</span> Class&#125;对象调用&#123;<span class="hljs-doctag">@link</span> ReflectiveChannelFactory#ReflectiveChannelFactory(Class)&#125;创建&#123;<span class="hljs-doctag">@link</span> ReflectiveChannelFactory&#125;实例 赋值给&#123;<span class="hljs-doctag">@link</span> io.netty.bootstrap.AbstractBootstrap#channelFactory&#125;</span><br><span class="hljs-comment">     *     而&#123;<span class="hljs-doctag">@link</span> ReflectiveChannelFactory&#125;的构造方法就是将&#123;<span class="hljs-doctag">@link</span> ReflectiveChannelFactory#constructor&#125;属性赋值为&#123;<span class="hljs-doctag">@link</span> NioServerSocketChannel&#125;的构造器</span><br><span class="hljs-comment">     *     &lt;/li&gt;</span><br><span class="hljs-comment">     *     &lt;li&gt;4 &#123;<span class="hljs-doctag">@link</span> ServerBootstrap#bind(int)&#125;-&gt;&#123;<span class="hljs-doctag">@link</span> ServerBootstrap#doBind(SocketAddress)&#125;&lt;/li&gt;</span><br><span class="hljs-comment">     *     &lt;ul&gt;</span><br><span class="hljs-comment">     *         &lt;li&gt;&#123;<span class="hljs-doctag">@link</span> ServerBootstrap#initAndRegister()&#125;中&lt;pre&gt;&#123;<span class="hljs-doctag">@code</span> channel=this.channelFactory.newChannel()&#125;&lt;/pre&gt;就是调用已经实例化了的&#123;<span class="hljs-doctag">@link</span> ReflectiveChannelFactory#newChannel()&#125;对象方法 而该方法就是调用&lt;pre&gt;&#123;<span class="hljs-doctag">@code</span> return this.constructor.newInstance()&#125;&lt;/pre&gt; 利用反射创建&#123;<span class="hljs-doctag">@link</span> NioServerSocketChannel&#125;的实例&lt;/li&gt;</span><br><span class="hljs-comment">     *     &lt;/ul&gt;</span><br><span class="hljs-comment">     * &lt;/ul&gt;</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * &lt;p&gt;&lt;h4&gt;客户端&lt;/h4&gt;&lt;/p&gt;</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br><br>        <span class="hljs-comment">// Configure the server.</span><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * boss线程组和worker线程组相当于2个NioEventLoop的集合 默认每个NioEventLoopGroup创建时 如果不传入线程数就会创建cpu线程数*2个NioEventLoop线程</span><br><span class="hljs-comment">         * boos线程通过轮询处理Server的accept事件 完成accept事件之后就会创建客户端channel 通过一定的策略 分发到worker线程进行处理</span><br><span class="hljs-comment">         * worker线程主要用于处理客户端的读写事件</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-type">EventLoopGroup</span> <span class="hljs-variable">bossGroup</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NioEventLoopGroup</span>(<span class="hljs-number">1</span>); <span class="hljs-comment">// Netty线程模型 主从Reactor线程模型</span><br>        <span class="hljs-type">EventLoopGroup</span> <span class="hljs-variable">workerGroup</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NioEventLoopGroup</span>();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">ServerBootstrap</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerBootstrap</span>(); <span class="hljs-comment">// 创建服务端实例</span><br>            b<br>                    .group(bossGroup, workerGroup) <span class="hljs-comment">// 初始化boss和worker线程池</span><br>                    .channel(NioServerSocketChannel.class) <span class="hljs-comment">// 提供NioServerSocketChannel创建ChannelFactory-&gt;在下面bind()时机-&gt;ChannelFactory创建NioServerSocketChannel实例</span><br>                    .option(ChannelOption.SO_BACKLOG, <span class="hljs-number">100</span>)<br>                    .handler(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LoggingHandler</span>(LogLevel.INFO)) <span class="hljs-comment">// 指定LoggingHandler 这个handler是给服务端收到新的请求的时候处理用的</span><br>                    .childHandler(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ChannelInitializer</span>&lt;SocketChannel&gt;() &#123; <span class="hljs-comment">// childHandler指定的handlers是给新创建的连接用的 服务端ServerSocketChannel在accept一个连接以后需要创建SocketChannel的实例 childHandler中设置的handler就是用于处理新创建的SocketChannel的 而不是用来处理ServerSocketChannel实例的</span><br>                        <span class="hljs-meta">@Override</span><br>                        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> <span class="hljs-keyword">throws</span> Exception &#123; <span class="hljs-comment">// pipeline需要ChannelInitializer辅助类 借助辅助类可以指定多个handler组成pipeline 就是拦截器 在每个NioSocketChannel或NioServerSocketChannel实例内部都会有一个pipeline实例 并且还涉及到handler执行顺序</span><br>                            <span class="hljs-type">ChannelPipeline</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> ch.pipeline();<br>                            p.addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">EchoServerHandler</span>());<br>                        &#125;<br>                    &#125;);<br><br>            <span class="hljs-comment">// Start the server.</span><br>            <span class="hljs-type">ChannelFuture</span> <span class="hljs-variable">f</span> <span class="hljs-operator">=</span> b.bind(<span class="hljs-number">8007</span>).sync(); <span class="hljs-comment">// Netty异步编程 main线程调用bind()方法返回一个ChannelFuture bind()方法是一个异步方法 当某个执行线程执行了真正的绑定操作后 那个执行线程会标记这个future为成功 然后main线程调用sync()方法就会返回 如果bind()失败 sync()方法会将异常抛出来 进入finally代码块</span><br><br>            <span class="hljs-comment">// Wait until the server socket is closed.</span><br>            f.channel().closeFuture().sync(); <span class="hljs-comment">// 绑定端口bind()成功后 进到当前方法 channel()方法获取到该future关联的channel channel.closeFuture()也会返回一个ChannelFuture 然后调用sync()方法 这个sync()方法的返回条件是: 有其他的线程关闭了NioServerSocketChannel 往往是因为需要停掉服务了 然后那个线程会设置future的状态 此时main线程执行sync()方法才会返回</span><br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">// Shut down all event loops to terminate all threads.</span><br>            bossGroup.shutdownGracefully();<br>            workerGroup.shutdownGracefully();<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="1-2-IO处理器"><a href="#1-2-IO处理器" class="headerlink" title="1.2 IO处理器"></a>1.2 IO处理器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Copyright 2012 The Netty Project</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * The Netty Project licenses this file to you under the Apache License,</span><br><span class="hljs-comment"> * version 2.0 (the &quot;License&quot;); you may not use this file except in compliance</span><br><span class="hljs-comment"> * with the License. You may obtain a copy of the License at:</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *   https://www.apache.org/licenses/LICENSE-2.0</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Unless required by applicable law or agreed to in writing, software</span><br><span class="hljs-comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span><br><span class="hljs-comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span><br><span class="hljs-comment"> * License for the specific language governing permissions and limitations</span><br><span class="hljs-comment"> * under the License.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">package</span> io.netty.example.echo;<br><br><span class="hljs-keyword">import</span> io.netty.buffer.ByteBuf;<br><span class="hljs-keyword">import</span> io.netty.channel.ChannelHandler.Sharable;<br><span class="hljs-keyword">import</span> io.netty.channel.ChannelHandlerContext;<br><span class="hljs-keyword">import</span> io.netty.channel.ChannelInboundHandlerAdapter;<br><span class="hljs-keyword">import</span> io.netty.util.CharsetUtil;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Handler implementation for the echo server.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Sharable</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EchoServerHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ChannelInboundHandlerAdapter</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;服务端收到客户端的请求 msg=&quot;</span> + ((ByteBuf) msg).toString(CharsetUtil.UTF_8));<br>        <span class="hljs-comment">// 回写</span><br>        ctx.write(msg);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelReadComplete</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> &#123;<br>        ctx.flush();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">exceptionCaught</span><span class="hljs-params">(ChannelHandlerContext ctx, Throwable cause)</span> &#123;<br>        <span class="hljs-comment">// Close the connection when an exception is raised.</span><br>        System.out.println(<span class="hljs-string">&quot;捕获到异常 cause=&quot;</span> + cause.getCause());<br>        ctx.close();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="2-客户端"><a href="#2-客户端" class="headerlink" title="2 客户端"></a>2 客户端</h3><h4 id="2-1-启动类"><a href="#2-1-启动类" class="headerlink" title="2.1 启动类"></a>2.1 启动类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Copyright 2012 The Netty Project</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * The Netty Project licenses this file to you under the Apache License,</span><br><span class="hljs-comment"> * version 2.0 (the &quot;License&quot;); you may not use this file except in compliance</span><br><span class="hljs-comment"> * with the License. You may obtain a copy of the License at:</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *   https://www.apache.org/licenses/LICENSE-2.0</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Unless required by applicable law or agreed to in writing, software</span><br><span class="hljs-comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span><br><span class="hljs-comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span><br><span class="hljs-comment"> * License for the specific language governing permissions and limitations</span><br><span class="hljs-comment"> * under the License.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">package</span> io.netty.example.echo;<br><br><span class="hljs-keyword">import</span> io.netty.bootstrap.Bootstrap;<br><span class="hljs-keyword">import</span> io.netty.channel.*;<br><span class="hljs-keyword">import</span> io.netty.channel.nio.NioEventLoopGroup;<br><span class="hljs-keyword">import</span> io.netty.channel.socket.SocketChannel;<br><span class="hljs-keyword">import</span> io.netty.channel.socket.nio.NioSocketChannel;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Sends one message when a connection is open and echoes back any received</span><br><span class="hljs-comment"> * data to the server.  Simply put, the echo client initiates the ping-pong</span><br><span class="hljs-comment"> * traffic between the echo client and server by sending the first message to</span><br><span class="hljs-comment"> * the server.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EchoClient</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">// Configure the client.</span><br>        <span class="hljs-type">EventLoopGroup</span> <span class="hljs-variable">group</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NioEventLoopGroup</span>(); <span class="hljs-comment">// 客户端1个group Netty中的多个线程</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">Bootstrap</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Bootstrap</span>(); <span class="hljs-comment">// 创建客户端实例</span><br>            b.group(group)<br>             .channel(NioSocketChannel.class) <span class="hljs-comment">// 根据NioSocketChannel创建了ChannelFactory-&gt;在下面connect()时机-&gt;ChannelFactory创建NioSocketChannel实例创建</span><br>             .option(ChannelOption.TCP_NODELAY, <span class="hljs-literal">true</span>)<br>             .handler(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ChannelInitializer</span>&lt;SocketChannel&gt;() &#123;<br>                 <span class="hljs-meta">@Override</span><br>                 <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                     <span class="hljs-type">ChannelPipeline</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> ch.pipeline();<br>                     p.addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">EchoClientHandler</span>());<br>                 &#125;<br>             &#125;); <span class="hljs-comment">// 指定handler 客户端处理请求过程中使用的handlers</span><br><br>            <span class="hljs-comment">// Start the client.</span><br>            <span class="hljs-type">ChannelFuture</span> <span class="hljs-variable">f</span> <span class="hljs-operator">=</span> b.connect(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-number">8007</span>).sync(); <span class="hljs-comment">// Netty异步编程 main线程调用connect()方法 connect()方法是个异步方法 当某个线程执行了真正的connect操作后 那个线程会调用setSuccess()方法设置future成功了 如果connect失败 那个线程会setFailure()设置future为失败 如果成功了 main线程就可以通过sync()方法拿到返回 如果失败了main线程会在sync()方法抛出异常进到finally代码块</span><br><br>            <span class="hljs-comment">// Wait until the connection is closed.</span><br>            f.channel().closeFuture().sync(); <span class="hljs-comment">// 客户端connect成功之后开到这行代码 channel()方法获取该future关联的channel channel.closeFuture()也是一个异步方法 然后main线程调用sync()拿到返回或者抛出异常 sync()拿到返回的条件是: 有某个线程关闭了SocketChannel 往往是因为需要停掉服务 然后那个线程通过setSuccess()方法设置future为成功或者通过setFailure()方法设置future为失败</span><br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">// Shut down the event loop to terminate all threads.</span><br>            group.shutdownGracefully();<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="2-2-IO处理器"><a href="#2-2-IO处理器" class="headerlink" title="2.2 IO处理器"></a>2.2 IO处理器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Copyright 2012 The Netty Project</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * The Netty Project licenses this file to you under the Apache License,</span><br><span class="hljs-comment"> * version 2.0 (the &quot;License&quot;); you may not use this file except in compliance</span><br><span class="hljs-comment"> * with the License. You may obtain a copy of the License at:</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *   https://www.apache.org/licenses/LICENSE-2.0</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Unless required by applicable law or agreed to in writing, software</span><br><span class="hljs-comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span><br><span class="hljs-comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span><br><span class="hljs-comment"> * License for the specific language governing permissions and limitations</span><br><span class="hljs-comment"> * under the License.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">package</span> io.netty.example.echo;<br><br><span class="hljs-keyword">import</span> io.netty.buffer.ByteBuf;<br><span class="hljs-keyword">import</span> io.netty.buffer.Unpooled;<br><span class="hljs-keyword">import</span> io.netty.channel.ChannelHandlerContext;<br><span class="hljs-keyword">import</span> io.netty.channel.ChannelInboundHandlerAdapter;<br><span class="hljs-keyword">import</span> io.netty.util.CharsetUtil;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Handler implementation for the echo client.  It initiates the ping-pong</span><br><span class="hljs-comment"> * traffic between the echo client and server by sending the first message to</span><br><span class="hljs-comment"> * the server.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EchoClientHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ChannelInboundHandlerAdapter</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelActive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;客户端连接服务端成功&quot;</span>);<br>        <span class="hljs-comment">// 数据写到channel</span><br>        ctx.writeAndFlush(Unpooled.copiedBuffer(<span class="hljs-string">&quot;hello, this is client&quot;</span>, CharsetUtil.UTF_8));<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;客户端收到数据 msg=&quot;</span> + ((ByteBuf) msg).toString(CharsetUtil.UTF_8));<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelReadComplete</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> &#123;<br>        ctx.flush();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">exceptionCaught</span><span class="hljs-params">(ChannelHandlerContext ctx, Throwable cause)</span> &#123;<br>        <span class="hljs-comment">// Close the connection when an exception is raised.</span><br>        System.out.println(<span class="hljs-string">&quot;客户端异常 ex=&quot;</span> + cause.getMessage());<br>        ctx.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"7045d14418805a2028d8","clientSecret":"1631bb54c4a78f35ba07c1d35af98e8057babde9","repo":"Bannirui.github.io","owner":"Bannirui","admin":"Bannirui","distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Netty/" class="category-chain-item">Netty</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/1%E5%88%B7Netty/" class="print-no-link">#1刷Netty</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Netty源码-00-源码调试环境</div>
      <div>https://bannirui.github.io/2023/03/06/Netty源码-00-源码调试环境/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dingrui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/06/Netty%E6%BA%90%E7%A0%81-01-NioEventLoopGroup/" title="Netty源码-01-NioEventLoopGroup">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Netty源码-01-NioEventLoopGroup</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/06/Zookeeper/ZK-3-8%E6%BA%90%E7%A0%81-06-RequestProcessor/" title="ZK@3.8源码-06-RequestProcessor">
                        <span class="hidden-mobile">ZK@3.8源码-06-RequestProcessor</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"7045d14418805a2028d8","clientSecret":"1631bb54c4a78f35ba07c1d35af98e8057babde9","repo":"Bannirui.github.io","owner":"Bannirui","admin":["Bannirui"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '0e2f7541ed067811dffd8b3d4a1279ab'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
