

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dingrui">
  <meta name="keywords" content="">
  
    <meta name="description" content="出于对模块化和跨平台化的考虑，nginx对kq进行了一层封装，核心就3个API  实例化kq 管理监听列表 获取就绪列表  1 实例化在实例化过程中有个功能点需要关注nginx-0x0A-定时器 123456789101112131415161718192021222324252627282930&#x2F;&#x2F; 需要借助kq实现高精度定时器 定时器间隔就是timer(ms)if (timer) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx-0x0F-nginx中怎么使用kequeue的">
<meta property="og:url" content="https://bannirui.github.io/2025/04/11/nginx/nginx-0x0F-nginx%E4%B8%AD%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8kequeue%E7%9A%84/index.html">
<meta property="og:site_name" content="hex Blog">
<meta property="og:description" content="出于对模块化和跨平台化的考虑，nginx对kq进行了一层封装，核心就3个API  实例化kq 管理监听列表 获取就绪列表  1 实例化在实例化过程中有个功能点需要关注nginx-0x0A-定时器 123456789101112131415161718192021222324252627282930&#x2F;&#x2F; 需要借助kq实现高精度定时器 定时器间隔就是timer(ms)if (timer) &amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-11T08:53:24.000Z">
<meta property="article:modified_time" content="2025-04-14T01:44:52.667Z">
<meta property="article:author" content="dingrui">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>nginx-0x0F-nginx中怎么使用kequeue的 - hex Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_gmail/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_outlook/iconfont.css">
<link rel="stylesheet" href="/css/my-collapse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bannirui.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-N6M7VZCQMD"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-N6M7VZCQMD", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-N6M7VZCQMD');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hex Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nginx-0x0F-nginx中怎么使用kequeue的"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-11 16:53" pubdate>
          2025年4月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="nginx"
        id="heading-ee434023cf89d7dfb21f63d64f0f9d74" role="tab" data-toggle="collapse" href="#collapse-ee434023cf89d7dfb21f63d64f0f9d74"
        aria-expanded="true"
      >
        nginx
        <span class="list-group-count">(18)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ee434023cf89d7dfb21f63d64f0f9d74"
           role="tabpanel" aria-labelledby="heading-ee434023cf89d7dfb21f63d64f0f9d74">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/02/20/nginx/nginx-0x00-%E7%BC%96%E8%AF%91%E6%BA%90%E7%A0%81/" title="nginx-0x00-编译源码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x00-编译源码</span>
        </a>
      
    
      
      
        <a href="/2025/02/26/nginx/nginx-0x01-cmake%E7%BC%96%E8%AF%91/" title="nginx-0x01-cmake编译"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x01-cmake编译</span>
        </a>
      
    
      
      
        <a href="/2025/03/03/nginx/nginx-0x02-%E5%86%85%E5%AD%98%E6%B1%A0/" title="nginx-0x02-内存池"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x02-内存池</span>
        </a>
      
    
      
      
        <a href="/2025/03/04/nginx/nginx-0x03-%E6%95%B0%E7%BB%84/" title="nginx-0x03-数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x03-数组</span>
        </a>
      
    
      
      
        <a href="/2025/03/07/nginx/nginx-0x04-%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/" title="nginx-0x04-部署vue项目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x04-部署vue项目</span>
        </a>
      
    
      
      
        <a href="/2025/03/07/nginx/nginx-0x05-%E6%95%B0%E6%8D%AE%E7%BC%93%E5%86%B2%E5%8C%BA/" title="nginx-0x05-数据缓冲区"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x05-数据缓冲区</span>
        </a>
      
    
      
      
        <a href="/2025/03/07/nginx/nginx-0x06-%E5%8F%8C%E9%93%BE%E8%A1%A8/" title="nginx-0x06-双链表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x06-双链表</span>
        </a>
      
    
      
      
        <a href="/2025/03/07/nginx/nginx-0x07-%E5%8D%95%E9%93%BE%E8%A1%A8/" title="nginx-0x07-单链表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x07-单链表</span>
        </a>
      
    
      
      
        <a href="/2025/03/13/nginx/nginx-0x08-hash%E8%A1%A8/" title="nginx-0x08-hash表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x08-hash表</span>
        </a>
      
    
      
      
        <a href="/2025/03/14/nginx/nginx-0x09-%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="nginx-0x09-字符串"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x09-字符串</span>
        </a>
      
    
      
      
        <a href="/2025/04/09/nginx/nginx-0x0A-%E5%AE%9A%E6%97%B6%E5%99%A8/" title="nginx-0x0A-定时器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x0A-定时器</span>
        </a>
      
    
      
      
        <a href="/2025/04/09/nginx/nginx-0x0B-%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/" title="nginx-0x0B-事件模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x0B-事件模型</span>
        </a>
      
    
      
      
        <a href="/2025/04/09/nginx/nginx-0x0C-%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4/" title="nginx-0x0C-系统时间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x0C-系统时间</span>
        </a>
      
    
      
      
        <a href="/2025/04/09/nginx/nginx-0x0D-%E5%85%B3%E4%BA%8E%E4%BC%AA%E4%BA%8B%E4%BB%B6%E7%9A%84%E9%98%B2%E5%BE%A1/" title="nginx-0x0D-关于伪事件的防御"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x0D-关于伪事件的防御</span>
        </a>
      
    
      
      
        <a href="/2025/04/10/nginx/nginx-0x0E-%E9%94%81/" title="nginx-0x0E-锁"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x0E-锁</span>
        </a>
      
    
      
      
        <a href="/2025/04/11/nginx/nginx-0x0F-nginx%E4%B8%AD%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8kequeue%E7%9A%84/" title="nginx-0x0F-nginx中怎么使用kequeue的"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">nginx-0x0F-nginx中怎么使用kequeue的</span>
        </a>
      
    
      
      
        <a href="/2025/04/12/nginx/nginx-0x10-nginx%E6%80%8E%E4%B9%88%E9%98%B2%E6%AD%A2%E6%83%8A%E7%BE%A4%E7%8E%B0%E8%B1%A1%E7%9A%84/" title="nginx-0x10-nginx怎么防止惊群现象的"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x10-nginx怎么防止惊群现象的</span>
        </a>
      
    
      
      
        <a href="/2025/04/14/nginx/nginx-0x11-%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B/" title="nginx-0x11-进程模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nginx-0x11-进程模型</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">nginx-0x0F-nginx中怎么使用kequeue的</h1>
            
            
              <div class="markdown-body">
                
                <p>出于对模块化和跨平台化的考虑，nginx对kq进行了一层封装，核心就3个API</p>
<ul>
<li>实例化kq</li>
<li>管理监听列表</li>
<li>获取就绪列表</li>
</ul>
<h3 id="1-实例化"><a href="#1-实例化" class="headerlink" title="1 实例化"></a>1 实例化</h3><p>在实例化过程中有个功能点需要关注<a href="/2025/04/09/nginx/nginx-0x0A-%E5%AE%9A%E6%97%B6%E5%99%A8/" title="nginx-0x0A-定时器">nginx-0x0A-定时器</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 需要借助kq实现高精度定时器 定时器间隔就是timer(ms)</span><br><span class="hljs-keyword">if</span> (timer) &#123;<br>    kev.ident = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 表明注册的事件类型是定时器事件 不是读写事件 kq会在设定的时间间隔触发这个事件</span><br>    kev.filter = EVFILT_TIMER;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 两个作用</span><br><span class="hljs-comment">     * &lt;ul&gt;</span><br><span class="hljs-comment">     *   &lt;li&gt;ADD表明向kq注册新事件 如果kq中已经存在这个事件就更新&lt;/li&gt;</span><br><span class="hljs-comment">     *   &lt;li&gt;ENABLE表明启用这个事件 让它开始工作&lt;/li&gt;</span><br><span class="hljs-comment">     * &lt;/ul&gt;</span><br><span class="hljs-comment">     */</span><br>    kev.flags = EV_ADD|EV_ENABLE;<br>    <span class="hljs-comment">// 定时器不需要子标志</span><br>    kev.fflags = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 间隔时间 ms</span><br>    kev.data = timer;<br>    kev.udata = <span class="hljs-number">0</span>;<br><br>    ts.tv_sec = <span class="hljs-number">0</span>;<br>    ts.tv_nsec = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 向kq注册定时器</span><br>    <span class="hljs-keyword">if</span> (kevent(ngx_kqueue, &amp;kev, <span class="hljs-number">1</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, &amp;ts) == <span class="hljs-number">-1</span>) &#123;<br>        ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="hljs-built_in">log</span>, ngx_errno,<br>                      <span class="hljs-string">&quot;kevent(EVFILT_TIMER) failed&quot;</span>);<br>        <span class="hljs-keyword">return</span> NGX_ERROR;<br>    &#125;<br>    <span class="hljs-comment">// 全局变量标识使用了定时器</span><br>    ngx_event_flags |= NGX_USE_TIMER_EVENT;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-管理监听列表"><a href="#2-管理监听列表" class="headerlink" title="2 管理监听列表"></a>2 管理监听列表</h3><p>不管是kqueue还是epoll对事件的管理无非也就是添加事件或者删除事件。</p>
<h4 id="2-1-nginx对kevent注册事件封装"><a href="#2-1-nginx对kevent注册事件封装" class="headerlink" title="2.1 nginx对kevent注册事件封装"></a>2.1 nginx对kevent注册事件封装</h4><p>kqueue相对于epoll而言有两点不同</p>
<ul>
<li>注册事件和获取就绪事件的系统调用都是kevent</li>
<li>kqueue支持批量注册而epoll只支持单个提交</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 注册事件 这个注册可能是个延迟注册 需要立即注册到内核需要指定falgs操作指令</span><br><span class="hljs-comment"> * 对kevent系统调用的封装 因为kevent支持批量提交 因此nginx维护了change_list作缓存实现特定时机的批量提交</span><br><span class="hljs-comment"> * @param ev nginx封装的事件</span><br><span class="hljs-comment"> * @param event 监听的事件类型 EVFILT_READ</span><br><span class="hljs-comment"> * @param flags 操作指令</span><br><span class="hljs-comment"> *              &lt;ul&gt;</span><br><span class="hljs-comment"> *                &lt;li&gt;EV_ADD 添加事件&lt;/li&gt;</span><br><span class="hljs-comment"> *                &lt;li&gt;EV_ENABLE 启用事件&lt;/li&gt;</span><br><span class="hljs-comment"> *                &lt;li&gt;EV_ONESHOT 触发一次后自动移除&lt;/li&gt;</span><br><span class="hljs-comment"> *                &lt;li&gt;EV_CLEAR 边缘触发模式&lt;/li&gt;</span><br><span class="hljs-comment"> *                &lt;li&gt;NGX_FLUSH_EVENT 立即注册事件到kq&lt;/li&gt;</span><br><span class="hljs-comment"> *              &lt;/ul&gt;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-type">ngx_int_t</span><br><span class="hljs-title function_">ngx_kqueue_set_event</span><span class="hljs-params">(<span class="hljs-type">ngx_event_t</span> *ev, <span class="hljs-type">ngx_int_t</span> filter, <span class="hljs-type">ngx_uint_t</span> flags)</span><br>&#123;<br>    <span class="hljs-comment">// kq的事件体 在udata域上存放的是nginx封装的事件体</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">kevent</span>     *<span class="hljs-title">kev</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timespec</span>    <span class="hljs-title">ts</span>;</span><br>    <span class="hljs-type">ngx_connection_t</span>  *c;<br>    <span class="hljs-comment">// 连接</span><br>    c = ev-&gt;data;<br><br>    ngx_log_debug3(NGX_LOG_DEBUG_EVENT, ev-&gt;<span class="hljs-built_in">log</span>, <span class="hljs-number">0</span>,<br>                   <span class="hljs-string">&quot;kevent set event: %d: ft:%i fl:%04Xi&quot;</span>,<br>                   c-&gt;fd, filter, flags);<br>    <span class="hljs-comment">// kq支持批量注册 当前可能是立即注册可能是懒注册 不管咋样都要把事件先缓存在change_list中 所以先看看缓存满了没有</span><br>    <span class="hljs-keyword">if</span> (nchanges &gt;= max_changes) &#123;<br>        <span class="hljs-comment">// change_list队列满了 先批量注册到kq 把change_list空出来</span><br>        ngx_log_error(NGX_LOG_WARN, ev-&gt;<span class="hljs-built_in">log</span>, <span class="hljs-number">0</span>,<br>                      <span class="hljs-string">&quot;kqueue change list is filled up&quot;</span>);<br><br>        ts.tv_sec = <span class="hljs-number">0</span>;<br>        ts.tv_nsec = <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">// 批量注册</span><br>        <span class="hljs-keyword">if</span> (kevent(ngx_kqueue, change_list, (<span class="hljs-type">int</span>) nchanges, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, &amp;ts)<br>            == <span class="hljs-number">-1</span>)<br>        &#123;<br>            ngx_log_error(NGX_LOG_ALERT, ev-&gt;<span class="hljs-built_in">log</span>, ngx_errno, <span class="hljs-string">&quot;kevent() failed&quot;</span>);<br>            <span class="hljs-keyword">return</span> NGX_ERROR;<br>        &#125;<br>        <span class="hljs-comment">// 移动change_list的脚标 逻辑上就清空了change_list队列了 可以继续缓存事件了</span><br>        nchanges = <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-comment">// 把要注册的事件缓存到change_list中</span><br>    kev = &amp;change_list[nchanges];<br><br>    kev-&gt;ident = c-&gt;fd;<br>    kev-&gt;filter = (<span class="hljs-type">short</span>) filter;<br>    kev-&gt;flags = (u_short) flags;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 这个地方的设计是用来防事件过期的校验</span><br><span class="hljs-comment">     * udata存的是一个nginx封装的事件的伪地址 包括两部分信息</span><br><span class="hljs-comment">     * &lt;ul&gt;</span><br><span class="hljs-comment">     *   &lt;li&gt;nginx事件的真实地址信息&lt;/li&gt;</span><br><span class="hljs-comment">     *   &lt;li&gt;事件伪触发过期的校验码&lt;/li&gt;</span><br><span class="hljs-comment">     * &lt;/ul&gt;</span><br><span class="hljs-comment">     * 首先关于地址对齐</span><br><span class="hljs-comment">     * &lt;ul&gt;</span><br><span class="hljs-comment">     *   &lt;li&gt;64位架构是8Byte对齐 地址低3位是0&lt;/li&gt;</span><br><span class="hljs-comment">     *   &lt;li&gt;32位架构是4Byte对齐 地址低2位是0&lt;/li&gt;</span><br><span class="hljs-comment">     * &lt;/ul&gt;</span><br><span class="hljs-comment">     * 也就是说指针的最低位是没有用了 可以复用 只要在解引用的时候还原成0就行了</span><br><span class="hljs-comment">     * 那么就可以在指针的最低位放上版本号</span><br><span class="hljs-comment">     */</span><br>    kev-&gt;udata = NGX_KQUEUE_UDATA_T ((<span class="hljs-type">uintptr_t</span>) ev | ev-&gt;instance);<br><br>    <span class="hljs-keyword">if</span> (filter == EVFILT_VNODE) &#123;<br>        kev-&gt;fflags = NOTE_DELETE|NOTE_WRITE|NOTE_EXTEND<br>                                 |NOTE_ATTRIB|NOTE_RENAME<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> (__FreeBSD__ == 4 &amp;&amp; __FreeBSD_version &gt;= 430000) \</span><br><span class="hljs-meta">    || __FreeBSD_version &gt;= 500018</span><br>                                 |NOTE_REVOKE<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>                      ;<br>        kev-&gt;data = <span class="hljs-number">0</span>;<br><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> (NGX_HAVE_LOWAT_EVENT)</span><br>        <span class="hljs-keyword">if</span> (flags &amp; NGX_LOWAT_EVENT) &#123;<br>            kev-&gt;fflags = NOTE_LOWAT;<br>            kev-&gt;data = ev-&gt;available;<br><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            kev-&gt;fflags = <span class="hljs-number">0</span>;<br>            kev-&gt;data = <span class="hljs-number">0</span>;<br>        &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>        kev-&gt;fflags = <span class="hljs-number">0</span>;<br>        kev-&gt;data = <span class="hljs-number">0</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    &#125;<br>    <span class="hljs-comment">// 记录当前事件在change_list数组的脚标 方便后面快速索引进行修改更新</span><br>    ev-&gt;index = nchanges;<br>    <span class="hljs-comment">// 待注册事件已经缓存到了change_list中 更新当前change_list队列数量</span><br>    nchanges++;<br><br>    <span class="hljs-keyword">if</span> (flags &amp; NGX_FLUSH_EVENT) &#123;<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * 这个地方等于是通过NGX_FLUSH_EVENT控制了注册时机</span><br><span class="hljs-comment">         * &lt;ul&gt;</span><br><span class="hljs-comment">         *   &lt;li&gt;可以及时注册&lt;/li&gt;</span><br><span class="hljs-comment">         *   &lt;li&gt;可能缓存在change_list中等到下一次调用方指定及时注册&lt;/li&gt;</span><br><span class="hljs-comment">         *   &lt;li&gt;也可能一直等到change_list满了 等到下一次调用时才注册&lt;/li&gt;</span><br><span class="hljs-comment">         * &lt;/ul&gt;</span><br><span class="hljs-comment">         * 所以把控制权交给调用方 对于时延有要求的场景把NGX_FLUSH_EVENT进行立即注册</span><br><span class="hljs-comment">         */</span><br>        ts.tv_sec = <span class="hljs-number">0</span>;<br>        ts.tv_nsec = <span class="hljs-number">0</span>;<br><br>        ngx_log_debug0(NGX_LOG_DEBUG_EVENT, ev-&gt;<span class="hljs-built_in">log</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&quot;kevent flush&quot;</span>);<br><br>        <span class="hljs-keyword">if</span> (kevent(ngx_kqueue, change_list, (<span class="hljs-type">int</span>) nchanges, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, &amp;ts)<br>            == <span class="hljs-number">-1</span>)<br>        &#123;<br>            ngx_log_error(NGX_LOG_ALERT, ev-&gt;<span class="hljs-built_in">log</span>, ngx_errno, <span class="hljs-string">&quot;kevent() failed&quot;</span>);<br>            <span class="hljs-keyword">return</span> NGX_ERROR;<br>        &#125;<br><br>        nchanges = <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> NGX_OK;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-2-添加事件"><a href="#2-2-添加事件" class="headerlink" title="2.2 添加事件"></a>2.2 添加事件</h4><p>添加事件比较简单，就是调用上面封装的方法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * kq中注册事件和获取就绪事件是同一个系统调用kevent</span><br><span class="hljs-comment"> * &lt;ul&gt;</span><br><span class="hljs-comment"> *   &lt;li&gt;通过不同的changelist和eventlist来控制是注册事件还是获取就绪事件&lt;/li&gt;</span><br><span class="hljs-comment"> *   &lt;li&gt;通过不同的flags动作指令达到注册 删除 修改操作&lt;/li&gt;</span><br><span class="hljs-comment"> * &lt;/ul&gt;</span><br><span class="hljs-comment"> * 在kevent上封装一层主义清晰的事件注册增删改接口</span><br><span class="hljs-comment"> * 注册事件</span><br><span class="hljs-comment"> * @param flags NGX_FLUSH_EVENT指令控制及时注册到内核</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-type">ngx_int_t</span><br><span class="hljs-title function_">ngx_kqueue_add_event</span><span class="hljs-params">(<span class="hljs-type">ngx_event_t</span> *ev, <span class="hljs-type">ngx_int_t</span> event, <span class="hljs-type">ngx_uint_t</span> flags)</span><br>&#123;<br>    <span class="hljs-type">ngx_int_t</span>          rc;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> 0</span><br>    <span class="hljs-type">ngx_event_t</span>       *e;<br>    <span class="hljs-type">ngx_connection_t</span>  *c;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    ev-&gt;active = <span class="hljs-number">1</span>;<br>    ev-&gt;disabled = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 标识事件是一次性事件</span><br>    ev-&gt;oneshot = (flags &amp; NGX_ONESHOT_EVENT) ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">// 添加到kq监听列表并立即生效</span><br>    rc = ngx_kqueue_set_event(ev, event, EV_ADD|EV_ENABLE|flags);<br><br>    <span class="hljs-keyword">return</span> rc;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-3-删除事件"><a href="#2-3-删除事件" class="headerlink" title="2.3 删除事件"></a>2.3 删除事件</h4><p>删除事件看到了数组原地删除的方法，这个在以前刷leetcode好像遇到过。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * nginx层面的change_list是个缓存队列 意味着缓存在缓存队列中的事件可能已经被注册到了内核</span><br><span class="hljs-comment"> * 所以</span><br><span class="hljs-comment"> * &lt;ul&gt;</span><br><span class="hljs-comment"> *   &lt;li&gt;index有效 在[0...nchanges)之间 说明事件可能还驻留在change_list缓存队列中&lt;/li&gt;</span><br><span class="hljs-comment"> *   &lt;li&gt;index无效 不在[0...nchanges)之间 说明事件肯定已经被注册到内核了 而不在change_list中缓存了&lt;/li&gt;</span><br><span class="hljs-comment"> * &lt;/ul&gt;</span><br><span class="hljs-comment"> * 经过初步的判断之后就从缓存脚标上拿到事件 比较指针</span><br><span class="hljs-comment"> * change_list中存放的是内核kq的事件 从udata上拿到伪地址 把低位抹0拿到真是的nginx事件地址</span><br><span class="hljs-comment"> */</span><br>   <span class="hljs-keyword">if</span> (ev-&gt;index &lt; nchanges<br>       &amp;&amp; ((<span class="hljs-type">uintptr_t</span>) change_list[ev-&gt;index].udata &amp; (<span class="hljs-type">uintptr_t</span>) ~<span class="hljs-number">1</span>)<br>           == (<span class="hljs-type">uintptr_t</span>) ev)<br>   &#123;<br>       ngx_log_debug2(NGX_LOG_DEBUG_EVENT, ev-&gt;<span class="hljs-built_in">log</span>, <span class="hljs-number">0</span>,<br>                      <span class="hljs-string">&quot;kevent deleted: %d: ft:%i&quot;</span>,<br>                      ngx_event_ident(ev-&gt;data), event);<br><br>       <span class="hljs-comment">/* if the event is still not passed to a kernel we will not pass it */</span><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	 * 事件并没有真正注册到内核上 从change_list缓存中删除就行</span><br><span class="hljs-comment">	 * 删除方式也是经典的数组原地删除 数组长度sz</span><br><span class="hljs-comment">	 * &lt;ul&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;移动数组末脚标达到删除效果 此时数组长度sz-1&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;要删除的刚好就是刚才被删除的位置就结束了&lt;/li&gt;</span><br><span class="hljs-comment">	 *   &lt;li&gt;否则就在原来数组[0...sz-2]上多了一个待删除位置 相当于数组空洞 用原来[sz-1]填上这个位置&lt;/li&gt;</span><br><span class="hljs-comment">	 * &lt;/ul&gt;</span><br><span class="hljs-comment">	 */</span><br>       nchanges--;<br><br>       <span class="hljs-keyword">if</span> (ev-&gt;index &lt; nchanges) &#123;<br>		<span class="hljs-comment">// 要保留的事件 用这个事件把因为删除产生的数组空洞填上</span><br>           e = (<span class="hljs-type">ngx_event_t</span> *)<br>                   ((<span class="hljs-type">uintptr_t</span>) change_list[nchanges].udata &amp; (<span class="hljs-type">uintptr_t</span>) ~<span class="hljs-number">1</span>);<br>		<span class="hljs-comment">// 空洞放上要保留的事件</span><br>           change_list[ev-&gt;index] = change_list[nchanges];<br>		<span class="hljs-comment">// 事件在change_list上缓存脚标更新</span><br>           e-&gt;index = ev-&gt;index;<br>       &#125;<br><br>       <span class="hljs-keyword">return</span> NGX_OK;<br>   &#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-就绪列表"><a href="#3-就绪列表" class="headerlink" title="3 就绪列表"></a>3 就绪列表</h3><p>在这个地方有3个细节处理</p>
<ul>
<li>借助kq的定时事件更新系统时间</li>
<li>僵尸事件\伪事件的处理</li>
<li>为了系统分派\吞吐\异步进行队列处理</li>
</ul>
<h4 id="3-1-定时器事件更新系统时间"><a href="#3-1-定时器事件更新系统时间" class="headerlink" title="3.1 定时器事件更新系统时间"></a>3.1 定时器事件更新系统时间</h4><p>这个在之前的<a href="/2025/04/09/nginx/nginx-0x0C-%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4/" title="nginx-0x0C-系统时间">nginx-0x0C-系统时间</a>已经提过。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 就绪的事件是个定时器事件 借助这个事件更新系统时间 等会函数调用方的主线程要触发定时任务执行 依赖更新过后的系统时间来判断任务是否到期</span><br><span class="hljs-keyword">if</span> (event_list[i].filter == EVFILT_TIMER) &#123;<br>    <span class="hljs-comment">// 更新系统时间</span><br>    ngx_time_update();<br>    <span class="hljs-keyword">continue</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-2-伪事件处理"><a href="#3-2-伪事件处理" class="headerlink" title="3.2 伪事件处理"></a>3.2 伪事件处理</h4><p>这个在之前的<a href="/2025/04/09/nginx/nginx-0x0D-%E5%85%B3%E4%BA%8E%E4%BC%AA%E4%BA%8B%E4%BB%B6%E7%9A%84%E9%98%B2%E5%BE%A1/" title="nginx-0x0D-关于伪事件的防御">nginx-0x0D-关于伪事件的防御</a>也提过。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 拿到伪地址 对应nginx的event和instance防伪码</span><br>      ev = (<span class="hljs-type">ngx_event_t</span> *) event_list[i].udata;<br>      <span class="hljs-comment">// 就绪事件类型 看看是不是读写事件 连接事件也是可写事件 只是可写内容是0而已</span><br>      <span class="hljs-keyword">switch</span> (event_list[i].filter) &#123;<br><br>      <span class="hljs-keyword">case</span> EVFILT_READ: <span class="hljs-comment">// 可读</span><br>      <span class="hljs-keyword">case</span> EVFILT_WRITE: <span class="hljs-comment">// 可写</span><br>          <span class="hljs-comment">/*</span><br><span class="hljs-comment">           * 读写事件的处理</span><br><span class="hljs-comment">           * &lt;ul&gt;</span><br><span class="hljs-comment">           *   &lt;li&gt;可读的触发条件</span><br><span class="hljs-comment">           *     &lt;ul&gt;</span><br><span class="hljs-comment">           *       &lt;li&gt;socket中有数据没有被读取&lt;/li&gt;</span><br><span class="hljs-comment">           *       &lt;li&gt;文件 设备准备好可以读取&lt;/li&gt;</span><br><span class="hljs-comment">           *       &lt;li&gt;连接被关闭 连接被关闭的时候会返回事件可读并且可读的data长度是0&lt;/li&gt;</span><br><span class="hljs-comment">           *     &lt;/ul&gt;</span><br><span class="hljs-comment">           *   &lt;/li&gt;</span><br><span class="hljs-comment">           *   &lt;li&gt;可写的触发条件</span><br><span class="hljs-comment">           *     &lt;ul&gt;</span><br><span class="hljs-comment">           *       &lt;li&gt;socket写缓冲区中有数据&lt;/li&gt;</span><br><span class="hljs-comment">           *       &lt;li&gt;文件描述符已就绪可写 但不表示对方一定能收完数据&lt;/li&gt;</span><br><span class="hljs-comment">           *     &lt;/ul&gt;</span><br><span class="hljs-comment">           *   &lt;/li&gt;</span><br><span class="hljs-comment">           * &lt;/ul&gt;</span><br><span class="hljs-comment">           */</span><br>          <span class="hljs-comment">/*</span><br><span class="hljs-comment">           * 伪事件的防御设计</span><br><span class="hljs-comment">           * 在复用器kq的udata中存放的是一个变种地址</span><br><span class="hljs-comment">           * &lt;ul&gt;</span><br><span class="hljs-comment">           *   &lt;li&gt;64位架构地址是64位8Byte对齐 说明指针的后3位是0&lt;/li&gt;</span><br><span class="hljs-comment">           *   &lt;li&gt;最低位被放上了翻转版本号&lt;/li&gt;</span><br><span class="hljs-comment">           * &lt;/ul&gt;</span><br><span class="hljs-comment">           * 所以拿到内核返回的udata</span><br><span class="hljs-comment">           * &lt;ul&gt;</span><br><span class="hljs-comment">           *   &lt;li&gt;只要把最低位抹成0就是真正的用户事件地址 nginx封装的通用事件event&lt;/li&gt;</span><br><span class="hljs-comment">           *   &lt;li&gt;只解析最低位的1bit就是翻转版本号 防伪码&lt;/li&gt;</span><br><span class="hljs-comment">           * &lt;/ul&gt;</span><br><span class="hljs-comment">           */</span><br>	<span class="hljs-comment">// 拿到fd的防伪码</span><br>          instance = (<span class="hljs-type">uintptr_t</span>) ev &amp; <span class="hljs-number">1</span>;<br>	<span class="hljs-comment">// 拿到nginx的event</span><br>          ev = (<span class="hljs-type">ngx_event_t</span> *) ((<span class="hljs-type">uintptr_t</span>) ev &amp; (<span class="hljs-type">uintptr_t</span>) ~<span class="hljs-number">1</span>);<br>          <span class="hljs-comment">/*</span><br><span class="hljs-comment">           * 解决事件伪触发问题的体现</span><br><span class="hljs-comment">           * 这边有几个关注点</span><br><span class="hljs-comment">           * &lt;ul&gt;</span><br><span class="hljs-comment">           *   &lt;li&gt;1 防伪码为什么只要2种就行 也就是0和1翻转为什么可以达到验伪事件效果 为什么不需要考虑更久之前的连接&lt;/li&gt;</span><br><span class="hljs-comment">           *   &lt;li&gt;2 event是nginx抽象的 在向复用器注册事件时翻转instance值 所谓反转就是上次是0这次就是1 上次是1这次就是0 所以nginx是怎么知道event上一次的instance值是多少的&lt;/li&gt;</span><br><span class="hljs-comment">           * &lt;/ul&gt;</span><br><span class="hljs-comment">           * 这两个问题</span><br><span class="hljs-comment">           * &lt;ul&gt;</span><br><span class="hljs-comment">           *   &lt;li&gt;第1个问题 是操作系统保证的 内核中过时事件的保留是短暂的 只会保留一次触发后没被消费掉的伪事件 之后会被清理或覆盖 也就是伪事件根本不会出现更早的连接 最多只有上一次的连接 所以nginx要做的事情就是不要把伪事件注册回复用器就行 识别出伪事件什么也不用做&lt;/li&gt;</span><br><span class="hljs-comment">           *   &lt;li&gt;第2个问题 nginx中有内存池 所谓的连接关闭仅仅是在结构体标识位打上关闭标识然后把内存还给内存池 并没有真正把内存free给操作系统 所以下一次分配到的event地址里面就是上一次遗留的instance值&lt;/li&gt;</span><br><span class="hljs-comment">           * &lt;/ul&gt;</span><br><span class="hljs-comment">           * 操作系统的伪事件留存机制和nginx内存池设计一起作用 只要翻转instance就足够保证防御伪事件</span><br><span class="hljs-comment">           * event在内存池中 在上一次释放后 再拿到同一个event地址后 event状态无非就两种</span><br><span class="hljs-comment">           * &lt;ul&gt;</span><br><span class="hljs-comment">           *   &lt;li&gt;再没被分配出去 也就是没有被复用 它的状态还是close&lt;/li&gt;</span><br><span class="hljs-comment">           *   &lt;li&gt;被分配出去了 也就是被复用了 它的状态不是close 所以要进行验证 看看是不是过期了 也就是伪事件&lt;/li&gt;</span><br><span class="hljs-comment">           * &lt;/ul&gt;</span><br><span class="hljs-comment">           */</span><br>          <span class="hljs-keyword">if</span> (ev-&gt;closed || ev-&gt;instance != instance) &#123;<br>              <span class="hljs-comment">/*</span><br><span class="hljs-comment">               * the stale event from a file descriptor</span><br><span class="hljs-comment">               * that was just closed in this iteration</span><br><span class="hljs-comment">               */</span><br><br>              ngx_log_debug1(NGX_LOG_DEBUG_EVENT, cycle-&gt;<span class="hljs-built_in">log</span>, <span class="hljs-number">0</span>,<br>                             <span class="hljs-string">&quot;kevent: stale event %p&quot;</span>, ev);<br>		<span class="hljs-comment">/*</span><br><span class="hljs-comment">		 * &lt;ul&gt;</span><br><span class="hljs-comment">		 *   &lt;li&gt;event已经close了说明内核给的fd是僵尸事件 因为在注册事件的时候指定的触发模式是边缘式触发 事件只会触发一次 所以不处理 让事件继续挂在内核监听列表也无所谓&lt;/li&gt;</span><br><span class="hljs-comment">		 *   &lt;li&gt;instance防伪码不一致说明fd是伪事件 那就更不能处理了 后面自然会有fd真正的event&lt;/li&gt;</span><br><span class="hljs-comment">		 * &lt;/ul&gt;</span><br><span class="hljs-comment">		 */</span><br>              <span class="hljs-keyword">continue</span>;<br>          &#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-1-分派队列"><a href="#3-1-分派队列" class="headerlink" title="3.1 分派队列"></a>3.1 分派队列</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (flags &amp; NGX_POST_EVENTS) &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * 为什么要分开 因为这两类事件的处理场景 优先级 调度策略都不同</span><br><span class="hljs-comment">     * &lt;ul&gt;</span><br><span class="hljs-comment">     *   &lt;li&gt;ev-&gt;accept==1 新连接事件 投递到ngx_posted_accept_events队列&lt;/li&gt;</span><br><span class="hljs-comment">     *   &lt;li&gt;已有连接上的读写 投递到ngx_posted_events队列&lt;/li&gt;</span><br><span class="hljs-comment">     * &lt;/ul&gt;</span><br><span class="hljs-comment">     * 为什么要分开处理</span><br><span class="hljs-comment">     * &lt;ul&gt;</span><br><span class="hljs-comment">     *   &lt;li&gt;Accept事件处理通常更轻 但更频繁 Accept事件只需要调用accept()接收新连接 然后创建连接结构体 这一步很快 但在高并发场景中非常频繁 如果和业务请求混在一起处理 可能会导致请求被延迟处理 所以优先或独立处理accept 可以提升请求接收效率&lt;/li&gt;</span><br><span class="hljs-comment">     *   &lt;li&gt;防止惊群效应 Nginx多进程时 每个进程都可能监听相同的端口 如果同时处理accept和业务事件 很容易导致惊群 通过单独调度ngx_posted_accept_events 可以设置为只有一个进程处理accept 其余进程处理业务 提高负载均衡效果&lt;/li&gt;</span><br><span class="hljs-comment">     *   &lt;li&gt;便于定制不同的处理策略 分开队列就能做到&lt;ul&gt;</span><br><span class="hljs-comment">     *     &lt;li&gt;accept队列 可以批量处理多个连接再处理请求&lt;/li&gt;</span><br><span class="hljs-comment">     *     &lt;li&gt;普通事件队列 按照负载控制 节流处理业务请求&lt;/li&gt;</span><br><span class="hljs-comment">     *   &lt;/ul&gt;&lt;/li&gt;</span><br><span class="hljs-comment">     * &lt;/ul&gt;</span><br><span class="hljs-comment">     * Nginx甚至可以配置multi_accept 一次处理多个accept事件 这种策略就只对ngx_posted_accept_events起作用</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-built_in">queue</span> = ev-&gt;accept ? &amp;ngx_posted_accept_events<br>                       : &amp;ngx_posted_events;<br>    <span class="hljs-comment">// 事件投递到队列</span><br>    ngx_post_event(ev, <span class="hljs-built_in">queue</span>);<br><br>    <span class="hljs-keyword">continue</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"7045d14418805a2028d8","clientSecret":"1631bb54c4a78f35ba07c1d35af98e8057babde9","repo":"Bannirui.github.io","owner":"Bannirui","admin":"Bannirui","distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/nginx/" class="category-chain-item">nginx</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nginx-0x0F-nginx中怎么使用kequeue的</div>
      <div>https://bannirui.github.io/2025/04/11/nginx/nginx-0x0F-nginx中怎么使用kequeue的/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dingrui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/12/nginx/nginx-0x10-nginx%E6%80%8E%E4%B9%88%E9%98%B2%E6%AD%A2%E6%83%8A%E7%BE%A4%E7%8E%B0%E8%B1%A1%E7%9A%84/" title="nginx-0x10-nginx怎么防止惊群现象的">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nginx-0x10-nginx怎么防止惊群现象的</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/10/nginx/nginx-0x0E-%E9%94%81/" title="nginx-0x0E-锁">
                        <span class="hidden-mobile">nginx-0x0E-锁</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"7045d14418805a2028d8","clientSecret":"1631bb54c4a78f35ba07c1d35af98e8057babde9","repo":"Bannirui.github.io","owner":"Bannirui","admin":["Bannirui"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '4f6a8d57a8cef834d83127168545f5a4'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
