

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dingrui">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 TCP握手&#x2F;挥手1.1 服务端代码123456789101112131415161718192021222324252627282930313233343536373839404142434445package debug.io.bio.server;import java.io.BufferedReader;import java.io.IOException;import jav">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP">
<meta property="og:url" content="https://bannirui.github.io/2023/03/11/TCP/index.html">
<meta property="og:site_name" content="hex Blog">
<meta property="og:description" content="1 TCP握手&#x2F;挥手1.1 服务端代码123456789101112131415161718192021222324252627282930313233343536373839404142434445package debug.io.bio.server;import java.io.BufferedReader;import java.io.IOException;import jav">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bannirui.github.io/2023/03/11/TCP/202211162248889.png">
<meta property="og:image" content="https://bannirui.github.io/2023/03/11/TCP/202211162248205.png">
<meta property="og:image" content="https://bannirui.github.io/2023/03/11/TCP/202211162248860.png">
<meta property="og:image" content="https://bannirui.github.io/2023/03/11/TCP/202211162249488.png">
<meta property="og:image" content="https://bannirui.github.io/2023/03/11/TCP/202211162249174.png">
<meta property="og:image" content="https://bannirui.github.io/2023/03/11/TCP/202211162249734.png">
<meta property="og:image" content="https://bannirui.github.io/2023/03/11/TCP/202211162249801.png">
<meta property="og:image" content="https://bannirui.github.io/2023/03/11/TCP/202211162249664.png">
<meta property="og:image" content="https://bannirui.github.io/2023/03/11/TCP/202211162249777.png">
<meta property="article:published_time" content="2023-03-11T06:13:52.000Z">
<meta property="article:modified_time" content="2025-01-24T15:52:43.501Z">
<meta property="article:author" content="dingrui">
<meta property="article:tag" content="TCP&#x2F;IP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bannirui.github.io/2023/03/11/TCP/202211162248889.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>TCP - hex Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_gmail/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_outlook/iconfont.css">
<link rel="stylesheet" href="/css/my-collapse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bannirui.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-N6M7VZCQMD"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-N6M7VZCQMD", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-N6M7VZCQMD');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hex Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TCP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-11 14:13" pubdate>
          2023年3月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="网络IO"
        id="heading-8cf9a49511c5d639433ebc4cf43ab681" role="tab" data-toggle="collapse" href="#collapse-8cf9a49511c5d639433ebc4cf43ab681"
        aria-expanded="true"
      >
        网络IO
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8cf9a49511c5d639433ebc4cf43ab681"
           role="tabpanel" aria-labelledby="heading-8cf9a49511c5d639433ebc4cf43ab681">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/03/11/KQueue/" title="KQueue"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">KQueue</span>
        </a>
      
    
      
      
        <a href="/2023/03/11/Reactor/" title="Reactor"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Reactor</span>
        </a>
      
    
      
      
        <a href="/2023/03/11/TCP/" title="TCP"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">TCP</span>
        </a>
      
    
      
      
        <a href="/2023/03/11/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" title="网络模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">网络模型</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TCP</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-TCP握手-x2F-挥手"><a href="#1-TCP握手-x2F-挥手" class="headerlink" title="1 TCP握手&#x2F;挥手"></a>1 TCP握手&#x2F;挥手</h2><h3 id="1-1-服务端代码"><a href="#1-1-服务端代码" class="headerlink" title="1.1 服务端代码"></a>1.1 服务端代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> debug.io.bio.server;<br><br><span class="hljs-keyword">import</span> java.io.BufferedReader;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.InputStreamReader;<br><span class="hljs-keyword">import</span> java.io.PrintWriter;<br><span class="hljs-keyword">import</span> java.net.InetSocketAddress;<br><span class="hljs-keyword">import</span> java.net.ServerSocket;<br><span class="hljs-keyword">import</span> java.net.Socket;<br><span class="hljs-keyword">import</span> java.util.Objects;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * &lt;p&gt;BIO的服务端&lt;/p&gt;</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 2022/5/20</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> dingrui</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServerSocketTest</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PORT</span> <span class="hljs-operator">=</span> <span class="hljs-number">9992</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-comment">// 创建服务端</span><br>        <span class="hljs-type">ServerSocket</span> <span class="hljs-variable">server</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>();<br>        <span class="hljs-comment">// 绑定端口</span><br>        server.bind(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InetSocketAddress</span>(PORT));<br>        <span class="hljs-comment">// 监听端口</span><br>        <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> server.accept();<br>        <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(socket.getInputStream()));<br>        <span class="hljs-type">PrintWriter</span> <span class="hljs-variable">writer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PrintWriter</span>(socket.getOutputStream());<br>        writer.println(<span class="hljs-string">&quot;服务端 -&gt; 连接ok&quot;</span>);<br>        writer.flush();<br><br>        String msg;<br>        <span class="hljs-keyword">while</span> (!<span class="hljs-string">&quot;bye&quot;</span>.equalsIgnoreCase(msg = reader.readLine()) &amp;&amp; Objects.nonNull(msg)) &#123;<br>            System.out.println(<span class="hljs-string">&quot;客户端 &lt;- &quot;</span> + msg);<br>            writer.println(<span class="hljs-string">&quot;服务端 -&gt; &quot;</span> + msg);<br>            writer.flush();<br>            msg = <span class="hljs-literal">null</span>;<br>        &#125;<br>        reader.close();<br>        writer.close();<br>        socket.close();<br>        server.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1-2-客户端代码"><a href="#1-2-客户端代码" class="headerlink" title="1.2 客户端代码"></a>1.2 客户端代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> debug.io.bio.client;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.PrintWriter;<br><span class="hljs-keyword">import</span> java.net.InetSocketAddress;<br><span class="hljs-keyword">import</span> java.net.Socket;<br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * &lt;p&gt;BIO客户端&lt;/p&gt;</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 2022/5/20</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> dingrui</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SocketTest</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">IP</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;127.0.0.1&quot;</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PORT</span> <span class="hljs-operator">=</span> <span class="hljs-number">9992</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Socket</span>();<br>        socket.connect(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InetSocketAddress</span>(IP, PORT));<br>        <span class="hljs-type">PrintWriter</span> <span class="hljs-variable">writer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PrintWriter</span>(socket.getOutputStream());<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">scanner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">readLine</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-comment">// 线程负责读</span><br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">size</span> <span class="hljs-operator">=</span> -<span class="hljs-number">1</span>;<br>            <span class="hljs-type">byte</span>[] bytes = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];<br>            <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-number">1024</span>);<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-keyword">while</span> ((size = socket.getInputStream().read(bytes, <span class="hljs-number">0</span>, bytes.length)) &gt; <span class="hljs-number">0</span>) &#123;<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">msg</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(bytes, <span class="hljs-number">0</span>, size, <span class="hljs-string">&quot;UTF-8&quot;</span>);<br>                    sb.append(msg);<br>                    <span class="hljs-keyword">if</span> (msg.lastIndexOf(<span class="hljs-string">&quot;\n&quot;</span>) &gt; <span class="hljs-number">0</span>) &#123;<br>                        System.out.println(sb.toString());<br>                        sb.delete(<span class="hljs-number">0</span>, sb.length());<br>                    &#125;<br>                    <span class="hljs-keyword">if</span> (Thread.currentThread().isInterrupted()) <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125; <span class="hljs-keyword">catch</span> (Exception ignored) &#123;<br>            &#125;<br>        &#125;);<br>        t.start();<br><br>        <span class="hljs-comment">// main线程写</span><br>        <span class="hljs-keyword">while</span> (!readLine.equalsIgnoreCase(<span class="hljs-string">&quot;bye&quot;</span>)) &#123;<br>            readLine = scanner.nextLine();<br>            writer.println(readLine);<br>            writer.flush();<br>        &#125;<br><br>        scanner.close();<br>        writer.close();<br>        socket.close();<br>        t.interrupt();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1-3-网络抓包"><a href="#1-3-网络抓包" class="headerlink" title="1.3 网络抓包"></a>1.3 网络抓包</h3><h4 id="1-3-1-命令工具"><a href="#1-3-1-命令工具" class="headerlink" title="1.3.1 命令工具"></a>1.3.1 命令工具</h4><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs applescript">man tcpdump<br>The general format <span class="hljs-keyword">of</span> a TCP protocol line <span class="hljs-keyword">is</span>:<br>              src &gt; dst: Flags [tcpflags], seq data-seqno, ack ackno, win window, urg urgent, options [opts], <span class="hljs-built_in">length</span> len<br>       Src  <span class="hljs-keyword">and</span>  dst  are  <span class="hljs-keyword">the</span>  source <span class="hljs-keyword">and</span> destination IP addresses <span class="hljs-keyword">and</span> ports.  Tcpflags are <span class="hljs-keyword">some</span> combination <span class="hljs-keyword">of</span> S (SYN), F<br>       (FIN), P (PUSH), R (RST), U (URG), W (ECN CWR), E (ECN-Echo) <span class="hljs-keyword">or</span> `.&#x27; (ACK), <span class="hljs-keyword">or</span> `none&#x27; <span class="hljs-keyword">if</span> no  flags  are  <span class="hljs-keyword">set</span>.   Data-<br>       seqno  describes  <span class="hljs-keyword">the</span>  portion  <span class="hljs-keyword">of</span>  sequence <span class="hljs-literal">space</span> covered <span class="hljs-keyword">by</span> <span class="hljs-keyword">the</span> data <span class="hljs-keyword">in</span> this packet (see example <span class="hljs-keyword">below</span>).  Ackno <span class="hljs-keyword">is</span><br>       sequence <span class="hljs-built_in">number</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> next data expected <span class="hljs-keyword">the</span> other direction <span class="hljs-keyword">on</span> this connection.  Window <span class="hljs-keyword">is</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">number</span> <span class="hljs-keyword">of</span> bytes  <span class="hljs-keyword">of</span><br>       receive  buffer <span class="hljs-literal">space</span> available <span class="hljs-keyword">the</span> other direction <span class="hljs-keyword">on</span> this connection.  Urg indicates there <span class="hljs-keyword">is</span> `urgent&#x27; data <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span><br>       packet.  Opts are TCP options (e.g., mss <span class="hljs-number">1024</span>).  Len <span class="hljs-keyword">is</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">length</span> <span class="hljs-keyword">of</span> payload data.<br></code></pre></td></tr></table></figure>

<h4 id="1-3-2-网络接口查询"><a href="#1-3-2-网络接口查询" class="headerlink" title="1.3.2 网络接口查询"></a>1.3.2 网络接口查询</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs stylus">sudo tcpdump -D<br><span class="hljs-number">1</span><span class="hljs-selector-class">.en0</span> <span class="hljs-selector-attr">[Up, Running]</span><br><span class="hljs-number">2</span><span class="hljs-selector-class">.awdl0</span> <span class="hljs-selector-attr">[Up, Running]</span><br><span class="hljs-number">3</span><span class="hljs-selector-class">.llw0</span> <span class="hljs-selector-attr">[Up, Running]</span><br><span class="hljs-number">4</span><span class="hljs-selector-class">.utun0</span> <span class="hljs-selector-attr">[Up, Running]</span><br><span class="hljs-number">5</span><span class="hljs-selector-class">.utun1</span> <span class="hljs-selector-attr">[Up, Running]</span><br><span class="hljs-number">6</span><span class="hljs-selector-class">.utun2</span> <span class="hljs-selector-attr">[Up, Running]</span><br><span class="hljs-number">7</span><span class="hljs-selector-class">.lo0</span> <span class="hljs-selector-attr">[Up, Running, Loopback]</span><br><span class="hljs-number">8</span><span class="hljs-selector-class">.bridge0</span> <span class="hljs-selector-attr">[Up, Running]</span><br><span class="hljs-number">9</span><span class="hljs-selector-class">.en1</span> <span class="hljs-selector-attr">[Up, Running]</span><br><span class="hljs-number">10</span><span class="hljs-selector-class">.en2</span> <span class="hljs-selector-attr">[Up, Running]</span><br><span class="hljs-number">11</span><span class="hljs-selector-class">.en3</span> <span class="hljs-selector-attr">[Up, Running]</span><br><span class="hljs-number">12</span><span class="hljs-selector-class">.en4</span> <span class="hljs-selector-attr">[Up, Running]</span><br><span class="hljs-number">13</span><span class="hljs-selector-class">.pktap0</span> <span class="hljs-selector-attr">[Up]</span><br><span class="hljs-number">14</span><span class="hljs-selector-class">.gif0</span> <span class="hljs-selector-attr">[none]</span><br><span class="hljs-number">15</span><span class="hljs-selector-class">.stf0</span> <span class="hljs-selector-attr">[none]</span><br><span class="hljs-number">16</span><span class="hljs-selector-class">.XHC0</span> <span class="hljs-selector-attr">[none]</span><br><span class="hljs-number">17</span><span class="hljs-selector-class">.XHC1</span> <span class="hljs-selector-attr">[none]</span><br><span class="hljs-number">18</span><span class="hljs-selector-class">.ap1</span> <span class="hljs-selector-attr">[none]</span><br><span class="hljs-number">19</span><span class="hljs-selector-class">.XHC20</span> <span class="hljs-selector-attr">[none]</span><br><span class="hljs-number">20</span><span class="hljs-selector-class">.VHC128</span> <span class="hljs-selector-attr">[none]</span><br></code></pre></td></tr></table></figure>

<h4 id="1-3-3-抓包"><a href="#1-3-3-抓包" class="headerlink" title="1.3.3 抓包"></a>1.3.3 抓包</h4><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs dns">sudo tcpdump -nn -i lo0 port <span class="hljs-number">9992</span><br>客户端-&gt;服务端 SYN包 第一次握手<br><span class="hljs-number">20</span>:<span class="hljs-number">01</span>:<span class="hljs-number">36.652605</span> IP <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">62866</span> &gt; <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">9992</span>: Flags [S], seq <span class="hljs-number">2417007309</span>, win <span class="hljs-number">65535</span>, options [mss <span class="hljs-number">16344</span>,nop,wscale <span class="hljs-number">6</span>,nop,nop,TS val <span class="hljs-number">1282302987</span> ecr <span class="hljs-number">0</span>,sackOK,eol], length <span class="hljs-number">0</span><br><br>服务端-&gt;客户端 SYN ACK包 第二次握手<br><span class="hljs-number">20</span>:<span class="hljs-number">01</span>:<span class="hljs-number">36.652676</span> IP <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">9992</span> &gt; <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">62866</span>: Flags [S.], seq <span class="hljs-number">149762789</span>, ack <span class="hljs-number">2417007310</span>, win <span class="hljs-number">65535</span>, options [mss <span class="hljs-number">16344</span>,nop,wscale <span class="hljs-number">6</span>,nop,nop,TS val <span class="hljs-number">1504529314</span> ecr <span class="hljs-number">1282302987</span>,sackOK,eol], length <span class="hljs-number">0</span><br><br>客户端-&gt;服务端 ACK包 第三次握手<br><span class="hljs-number">20</span>:<span class="hljs-number">01</span>:<span class="hljs-number">36.652707</span> IP <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">62866</span> &gt; <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">9992</span>: Flags [.], ack <span class="hljs-number">1</span>, win <span class="hljs-number">6379</span>, options [nop,nop,TS val <span class="hljs-number">1282302987</span> ecr <span class="hljs-number">1504529314</span>], length <span class="hljs-number">0</span><br><br><span class="hljs-number">20</span>:<span class="hljs-number">01</span>:<span class="hljs-number">36.652720</span> IP <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">9992</span> &gt; <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">62866</span>: Flags [.], ack <span class="hljs-number">1</span>, win <span class="hljs-number">6379</span>, options [nop,nop,TS val <span class="hljs-number">1504529314</span> ecr <span class="hljs-number">1282302987</span>], length <span class="hljs-number">0</span><br><br><span class="hljs-number">20</span>:<span class="hljs-number">01:36.654206</span> IP <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">9992</span> &gt; <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">62866</span>: Flags [P.], seq <span class="hljs-number">1</span>:<span class="hljs-number">23</span>, ack <span class="hljs-number">1</span>, win <span class="hljs-number">6379</span>, options [nop,nop,TS val <span class="hljs-number">1504529315</span> ecr <span class="hljs-number">1282302987</span>], length <span class="hljs-number">22</span><br><span class="hljs-number">20</span>:<span class="hljs-number">01:36.654227</span> IP <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">62866</span> &gt; <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">9992</span>: Flags [.], ack <span class="hljs-number">23</span>, win <span class="hljs-number">6379</span>, options [nop,nop,TS val <span class="hljs-number">1282302988</span> ecr <span class="hljs-number">1504529315</span>], length <span class="hljs-number">0</span><br><span class="hljs-number">20</span>:<span class="hljs-number">01</span>:<span class="hljs-number">44.031065</span> IP <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">62866</span> &gt; <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">9992</span>: Flags [P.], seq <span class="hljs-number">1</span>:<span class="hljs-number">5</span>, ack <span class="hljs-number">23</span>, win <span class="hljs-number">6379</span>, options [nop,nop,TS val <span class="hljs-number">1282310317</span> ecr <span class="hljs-number">1504529315</span>], length <span class="hljs-number">4</span><br><span class="hljs-number">20</span>:<span class="hljs-number">01:44.031132</span> IP <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">9992</span> &gt; <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">62866</span>: Flags [.], ack <span class="hljs-number">5</span>, win <span class="hljs-number">6379</span>, options [nop,nop,TS val <span class="hljs-number">1504536644</span> ecr <span class="hljs-number">1282310317</span>], length <span class="hljs-number">0</span><br><br>客户端-&gt;服务端 FIN包 第一次挥手<br><span class="hljs-number">20</span>:<span class="hljs-number">01</span>:<span class="hljs-number">44.031836</span> IP <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">62866</span> &gt; <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">9992</span>: Flags [F.], seq <span class="hljs-number">5</span>, ack <span class="hljs-number">23</span>, win <span class="hljs-number">6379</span>, options [nop,nop,TS val <span class="hljs-number">1282310317</span> ecr <span class="hljs-number">1504536644</span>], length <span class="hljs-number">0</span><br><br>服务端-&gt;客户端 ACK包 第二次挥手<br><span class="hljs-number">20</span>:<span class="hljs-number">01</span>:<span class="hljs-number">44.031862</span> IP <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">9992</span> &gt; <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">62866</span>: Flags [.], ack <span class="hljs-number">6</span>, win <span class="hljs-number">6379</span>, options [nop,nop,TS val <span class="hljs-number">1504536644</span> ecr <span class="hljs-number">1282310317</span>], length <span class="hljs-number">0</span><br><br>服务端-&gt;客户端 FIN包 第三次挥手<br><span class="hljs-number">20</span>:<span class="hljs-number">01</span>:<span class="hljs-number">44.032483</span> IP <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">9992</span> &gt; <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">62866</span>: Flags [F.], seq <span class="hljs-number">23</span>, ack <span class="hljs-number">6</span>, win <span class="hljs-number">6379</span>, options [nop,nop,TS val <span class="hljs-number">1504536645</span> ecr <span class="hljs-number">1282310317</span>], length <span class="hljs-number">0</span><br><br>客户端-&gt;服务端 ACK包 第四次挥手<br><span class="hljs-number">20</span>:<span class="hljs-number">01</span>:<span class="hljs-number">44.032565</span> IP <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">62866</span> &gt; <span class="hljs-number">127.0.0.1</span>.<span class="hljs-number">9992</span>: Flags [.], ack <span class="hljs-number">24</span>, win <span class="hljs-number">6379</span>, options [nop,nop,TS val <span class="hljs-number">1282310318</span> ecr <span class="hljs-number">1504536645</span>], length <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p> 以上可以清晰看出所谓的tcp连接和断开的3次握手和4次挥手</p>
<ol>
<li>tcp包中seq是随机的</li>
<li>对包的确认ack&#x3D;seq+1</li>
<li>发送过程中将各自的win信息告诉对方，通过窗口机制解决网络拥塞场景下发送速率问题</li>
</ol>
<p>尝试了几次抓包都发现在3次握手之后，双方建立了tcp连接之后，服务端都会紧随着发一个空包ack包，这个地方留着明白了再回来填坑(todo)</p>
<h2 id="2-Socket"><a href="#2-Socket" class="headerlink" title="2 Socket"></a>2 Socket</h2><h3 id="2-1-服务端代码"><a href="#2-1-服务端代码" class="headerlink" title="2.1 服务端代码"></a>2.1 服务端代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> debug.io.socket;<br><br><span class="hljs-keyword">import</span> java.io.BufferedReader;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.InputStream;<br><span class="hljs-keyword">import</span> java.io.InputStreamReader;<br><span class="hljs-keyword">import</span> java.net.ServerSocket;<br><span class="hljs-keyword">import</span> java.net.Socket;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 2022/5/20</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> dingrui</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServerTest</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">ServerSocket</span> <span class="hljs-variable">server</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(<span class="hljs-number">9993</span>);<br>        System.out.println(<span class="hljs-string">&quot;new了一个服务端&quot;</span>);<br><br>        System.in.read();<br><br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-comment">// 接收客户端连接 阻塞</span><br>            <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> server.accept();<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-type">InputStream</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> socket.getInputStream();<br>                    <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(in));<br>                    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>                        <span class="hljs-comment">// 读取 阻塞</span><br>                        System.out.println(reader.readLine());<br>                    &#125;<br>                &#125; <span class="hljs-keyword">catch</span> (Exception ignored) &#123;<br>                &#125;<br>            &#125;).start();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们将代码阻塞在创建ServerSocket之后，也就是说在程序层面上仅仅做了一件事情，我们观察现象去推导内核做了什么事情</p>
<h3 id="2-2-客户端代码"><a href="#2-2-客户端代码" class="headerlink" title="2.2 客户端代码"></a>2.2 客户端代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> debug.io.socket;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.PrintWriter;<br><span class="hljs-keyword">import</span> java.net.InetSocketAddress;<br><span class="hljs-keyword">import</span> java.net.Socket;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 2022/5/20</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> dingrui</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClientTest</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">IP</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;127.0.0.1&quot;</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PORT</span> <span class="hljs-operator">=</span> <span class="hljs-number">9993</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Socket</span>();<br>        socket.connect(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InetSocketAddress</span>(IP, PORT));<br>        <span class="hljs-type">PrintWriter</span> <span class="hljs-variable">writer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PrintWriter</span>(socket.getOutputStream());<br>        <span class="hljs-type">String</span> <span class="hljs-variable">msg</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello, this is from: &quot;</span> + Thread.currentThread().getId();<br>        writer.println(msg);<br>        writer.flush();<br><br>        System.in.read();<br><br>        writer.close();<br>        socket.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>正常情况下，客户端尝试跟服务端tcp连接之后，发个数据，然后阻塞在这，保持这条连接状态</p>
<h3 id="2-3-终端查看文件描述符和网络状态"><a href="#2-3-终端查看文件描述符和网络状态" class="headerlink" title="2.3 终端查看文件描述符和网络状态"></a>2.3 终端查看文件描述符和网络状态</h3><p><code>jps</code>查看服务对应的进程号</p>
<p><code>sudo lsof -p &#123;pid&#125;</code>查看进程号信息</p>
<h4 id="2-3-1-只启动服务端"><a href="#2-3-1-只启动服务端" class="headerlink" title="2.3.1 只启动服务端"></a>2.3.1 只启动服务端</h4><h5 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h5><img src="/2023/03/11/TCP/202211162248889.png" srcset="/img/loading.gif" lazyload class="">

<p>当前服务监听着9993这个端口</p>
<h4 id="2-3-2-启动一个客户端"><a href="#2-3-2-启动一个客户端" class="headerlink" title="2.3.2 启动一个客户端"></a>2.3.2 启动一个客户端</h4><h5 id="服务端-1"><a href="#服务端-1" class="headerlink" title="服务端"></a>服务端</h5><img src="/2023/03/11/TCP/202211162248205.png" srcset="/img/loading.gif" lazyload class="">

<h5 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h5><img src="/2023/03/11/TCP/202211162248860.png" srcset="/img/loading.gif" lazyload class="">

<h5 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h5><img src="/2023/03/11/TCP/202211162249488.png" srcset="/img/loading.gif" lazyload class="">

<p>很明显</p>
<ol>
<li>服务端侧依然只能看到服务端程序在监听着端口，看不到服务端跟某个客户端已经建立了tcp连接</li>
<li>客户端侧可以看到一条跟服务端的tcp连接，本机:51466-&gt;本机:9993</li>
<li>服务端其实已经收到了客户端发送的消息，放在了Recv-Q中了</li>
</ol>
<h4 id="2-3-3-再启动一个客户端"><a href="#2-3-3-再启动一个客户端" class="headerlink" title="2.3.3 再启动一个客户端"></a>2.3.3 再启动一个客户端</h4><h5 id="服务端-2"><a href="#服务端-2" class="headerlink" title="服务端"></a>服务端</h5><img src="/2023/03/11/TCP/202211162249174.png" srcset="/img/loading.gif" lazyload class="">

<h5 id="客户端-1"><a href="#客户端-1" class="headerlink" title="客户端"></a>客户端</h5><img src="/2023/03/11/TCP/202211162249734.png" srcset="/img/loading.gif" lazyload class="">

<h5 id="netstat-1"><a href="#netstat-1" class="headerlink" title="netstat"></a>netstat</h5><img src="/2023/03/11/TCP/202211162249801.png" srcset="/img/loading.gif" lazyload class="">

<p>不出所料</p>
<ol>
<li>服务端侧依然看不到已经建立好的连接</li>
<li>新起的客户端可以看到已经跟服务端建立好了一条tcp连接</li>
<li>客户端已经发了条消息给服务端，服务端也收到了，放在了Recv-Q</li>
</ol>
<h3 id="2-4-放开服务端代码阻塞"><a href="#2-4-放开服务端代码阻塞" class="headerlink" title="2.4 放开服务端代码阻塞"></a>2.4 放开服务端代码阻塞</h3><img src="/2023/03/11/TCP/202211162249664.png" srcset="/img/loading.gif" lazyload class="">

<p>程序能够继续执行下去，在<code>while</code>轮询中，两次通过<code>server.accept()</code>系统调用向内核获取到了连接的信息，其实就是上面9u和10u两个文件描述符的封装</p>
<p>无论程序是否通过代码显式地向os申请，这两个socket都实实在在存在着</p>
<h3 id="2-5-四元组"><a href="#2-5-四元组" class="headerlink" title="2.5 四元组"></a>2.5 四元组</h3><p>到此可以再理解一下socket的本质</p>
<p>Socket就是一个四元组，根据源和目标的ip跟port组合出具有唯一性的东西就是socket，对于os而言它一定也是个资源</p>
<p>再回顾下上面的追溯过程，在服务端程序一直阻塞在<code>Socket socket = ServerSocket#accept()</code>之前，虽然程序没有继续执行，但是客户端和服务端已经正常建立了tcp连接，并且发送了消息，完成了通信</p>
<p>总结下来就是</p>
<ol>
<li>tcp的连接跟源和目标(ip, port)有关，给定这两个元祖组合出四元组，os就可以创建出来资源(资源的本质应该就是os标识的fd和分配的内存)</li>
<li>消息会有对应的内存缓存区域存放，这些操作托管给了os的内核完成</li>
<li>用户程序的<code>Socket socket = ServerSocket#accept()</code>并不是对tcp本身进行干涉，而是通过sc向os的内核获取建立好的tcp连接的fd，然后java将内核返回的已经建立好的tcp连接的一个fd封装成Socket对象</li>
<li>之后用户程序依赖于scoket对象的操作(读写)都是跟内核获取交互内存信息而已(Recv-Q、Send-Q)</li>
</ol>
<h3 id="2-6-ServerSocket构造参数backlog"><a href="#2-6-ServerSocket构造参数backlog" class="headerlink" title="2.6 ServerSocket构造参数backlog"></a>2.6 ServerSocket构造参数backlog</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">ServerSocket</span><span class="hljs-params">(<span class="hljs-type">int</span> port, <span class="hljs-type">int</span> backlog)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-built_in">this</span>(port, backlog, <span class="hljs-literal">null</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>ServerSocket</code>的构造方法提供了<code>backlog</code>参数，根据doc描述<code>requested maximum length of the queue of incoming connections</code>可以看出是设置了个连接数阈值，支持的最大连接请求数&#x3D;backlog+1</p>
<p>代码验证一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> debug.io.socket;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.net.ServerSocket;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 2022/5/21</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> dingrui</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServerConnectTest</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">PORT</span> <span class="hljs-operator">=</span> <span class="hljs-number">9993</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">ServerSocket</span> <span class="hljs-variable">server</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(PORT, <span class="hljs-number">3</span>);<br>        System.out.println(<span class="hljs-string">&quot;new了一个服务端&quot;</span>);<br>        System.in.read();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> debug.io.socket;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.net.InetSocketAddress;<br><span class="hljs-keyword">import</span> java.net.Socket;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 2022/5/21</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> dingrui</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClientConnectTest</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">51</span>; i++) &#123;<br>            <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Socket</span>();<br>            <span class="hljs-comment">// 轮询向服务请求连接 当达到服务端设置的backlog阈值后 阻塞住</span><br>            socket.connect(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InetSocketAddress</span>(ServerTest.PORT));<br>            System.out.println(<span class="hljs-string">&quot;申请向服务端的连接&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p> 设置了<code>backlog</code>值为3，在客户端代码轮询连接被监听的端口，达到阈值之后<code>socket.connect()</code>阻塞住</p>
<img src="/2023/03/11/TCP/202211162249777.png" srcset="/img/loading.gif" lazyload class="">

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"7045d14418805a2028d8","clientSecret":"1631bb54c4a78f35ba07c1d35af98e8057babde9","repo":"Bannirui.github.io","owner":"Bannirui","admin":"Bannirui","distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9CIO/" class="category-chain-item">网络IO</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/TCP-IP/" class="print-no-link">#TCP/IP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TCP</div>
      <div>https://bannirui.github.io/2023/03/11/TCP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dingrui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/11/KQueue/" title="KQueue">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KQueue</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/11/Java%E6%BA%90%E7%A0%81-synchronized/" title="Java源码-synchronized">
                        <span class="hidden-mobile">Java源码-synchronized</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"7045d14418805a2028d8","clientSecret":"1631bb54c4a78f35ba07c1d35af98e8057babde9","repo":"Bannirui.github.io","owner":"Bannirui","admin":["Bannirui"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '6d61cfd03a8cbdb1f363b8e6a01a3316'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
