

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dingrui">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 服务端被动socket注册eventLoop1234567891011121314151617181920212223242526272829&#x2F;** * @brief 服务端被动式socket添加到事件管理器 委托事件管理器注册到IO多路复用器上 *        当有客户端向客户端发起连接时 *        该服务端socket被IO复用器选中 触发的事件为可读 *        事件管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-0x1d-acceptTcpHandler处理连接请求">
<meta property="og:url" content="https://bannirui.github.io/2023/04/14/Redis-0x1d-acceptTcpHandler%E5%A4%84%E7%90%86%E8%BF%9E%E6%8E%A5%E8%AF%B7%E6%B1%82/index.html">
<meta property="og:site_name" content="hex Blog">
<meta property="og:description" content="1 服务端被动socket注册eventLoop1234567891011121314151617181920212223242526272829&#x2F;** * @brief 服务端被动式socket添加到事件管理器 委托事件管理器注册到IO多路复用器上 *        当有客户端向客户端发起连接时 *        该服务端socket被IO复用器选中 触发的事件为可读 *        事件管理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-14T02:25:31.000Z">
<meta property="article:modified_time" content="2025-01-24T15:52:43.469Z">
<meta property="article:author" content="dingrui">
<meta property="article:tag" content="Redis@6.2">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Redis-0x1d-acceptTcpHandler处理连接请求 - hex Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_gmail/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_outlook/iconfont.css">
<link rel="stylesheet" href="/css/my-collapse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bannirui.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-N6M7VZCQMD"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-N6M7VZCQMD", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-N6M7VZCQMD');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hex Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis-0x1d-acceptTcpHandler处理连接请求"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-14 10:25" pubdate>
          2023年4月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Redis"
        id="heading-e111446745a1825b862f8727ae63bce4" role="tab" data-toggle="collapse" href="#collapse-e111446745a1825b862f8727ae63bce4"
        aria-expanded="true"
      >
        Redis
        <span class="list-group-count">(52)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e111446745a1825b862f8727ae63bce4"
           role="tabpanel" aria-labelledby="heading-e111446745a1825b862f8727ae63bce4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x00-%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87/" title="Redis-0x00-学习目标"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x00-学习目标</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x01-%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/" title="Redis-0x01-源码编译"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x01-源码编译</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x02-%E4%BB%8EReadme%E5%BC%80%E5%A7%8B/" title="Redis-0x02-从Readme开始"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x02-从Readme开始</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x03-Makefile%E8%84%9A%E6%9C%AC/" title="Redis-0x03-Makefile脚本"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x03-Makefile脚本</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x04-%E7%94%A8cmake%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE/" title="Redis-0x04-用cmake构建项目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x04-用cmake构建项目</span>
        </a>
      
    
      
      
        <a href="/2023/03/30/Redis-0x05-ziplist/" title="Redis-0x05-ziplist"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x05-ziplist</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x05-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E8%B7%A8%E5%B9%B3%E5%8F%B0/" title="Redis-0x05-内存管理的跨平台"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x05-内存管理的跨平台</span>
        </a>
      
    
      
      
        <a href="/2023/04/01/Redis-0x06-zipmap/" title="Redis-0x06-zipmap"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x06-zipmap</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x06-zmalloc%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="Redis-0x06-zmalloc的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x06-zmalloc的实现</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x07-linux%E7%B3%BB%E7%BB%9Fproc%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" title="Redis-0x07-linux系统proc虚拟文件系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x07-linux系统proc虚拟文件系统</span>
        </a>
      
    
      
      
        <a href="/2023/04/02/Redis-0x07-t-hash/" title="Redis-0x07-t_hash"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x07-t_hash</span>
        </a>
      
    
      
      
        <a href="/2023/04/03/Redis-0x08-redisObject/" title="Redis-0x08-redisObject"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x08-redisObject</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x08-%E5%A6%82%E4%BD%95%E5%B0%86jemalloc%E7%BC%96%E8%AF%91%E5%88%B0%E9%A1%B9%E7%9B%AE%E4%B8%AD/" title="Redis-0x08-如何将jemalloc编译到项目中"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x08-如何将jemalloc编译到项目中</span>
        </a>
      
    
      
      
        <a href="/2023/04/03/Redis-0x09-t-string/" title="Redis-0x09-t_string"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x09-t_string</span>
        </a>
      
    
      
      
        <a href="/2024/04/13/Redis/Redis-0x09-%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%9D%83%E9%99%90%E4%B8%8Eunmask%E5%80%BC/" title="Redis-0x09-新建文件目录与权限与unmask值"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x09-新建文件目录与权限与unmask值</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Redis/Redis-0x0A-redisServer%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/" title="Redis-0x0A-redisServer的初始化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x0A-redisServer的初始化</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Redis/Redis-0x0B-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84dict/" title="Redis-0x0B-数据结构dict"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x0B-数据结构dict</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Redis/Redis-0x0C-initServerConfig%E5%87%BD%E6%95%B0/" title="Redis-0x0C-initServerConfig函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x0C-initServerConfig函数</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Redis/Redis-0x0D-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%99%A8AE/" title="Redis-0x0D-事件循环器AE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x0D-事件循环器AE</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/Redis/Redis-0x0E-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%99%A8Kqueue/" title="Redis-0x0E-多路复用器Kqueue"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis-0x0E-多路复用器Kqueue</span>
        </a>
      
    
      
      
        <a href="/categories/Redis/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis-0x1d-acceptTcpHandler处理连接请求</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-服务端被动socket注册eventLoop"><a href="#1-服务端被动socket注册eventLoop" class="headerlink" title="1 服务端被动socket注册eventLoop"></a>1 服务端被动socket注册eventLoop</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 服务端被动式socket添加到事件管理器 委托事件管理器注册到IO多路复用器上</span><br><span class="hljs-comment"> *        当有客户端向客户端发起连接时</span><br><span class="hljs-comment"> *        该服务端socket被IO复用器选中 触发的事件为可读</span><br><span class="hljs-comment"> *        事件管理器eventLoop回调指定的处理器 由处理器实现连接请求的处理</span><br><span class="hljs-comment"> * @param sfd 服务端被动socket</span><br><span class="hljs-comment"> * @param accept_handler 负责处理客户端发起的连接请求</span><br><span class="hljs-comment"> * @return </span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">createSocketAcceptHandler</span><span class="hljs-params">(socketFds *sfd, aeFileProc *accept_handler)</span> &#123;<br>    <span class="hljs-type">int</span> j;<br><br>    <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; sfd-&gt;count; j++) &#123;<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 将服务端socket注册到事件管理器eventLoop上</span><br><span class="hljs-comment">         * eventLoop将socket注册到系统的IO多路复用器上</span><br><span class="hljs-comment">         *   - 关注该socket的可读事件 将来某个时机客户端发来的连接请求 从服务端视角来看就是serverSocket可读</span><br><span class="hljs-comment">         * 指定回调处理器accept_handler</span><br><span class="hljs-comment">         *   - 将来serverSocket可读时 eventLoop会从带超时的IO复用器系统调用上跳出阻塞点</span><br><span class="hljs-comment">         *   - eventLoop回调accept_handler来处理客户端的tcp连接请求</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">if</span> (aeCreateFileEvent(server.el, sfd-&gt;fd[j], AE_READABLE, accept_handler,<span class="hljs-literal">NULL</span>) == AE_ERR) &#123;<br>            <span class="hljs-comment">/* Rollback */</span><br>            <span class="hljs-keyword">for</span> (j = j<span class="hljs-number">-1</span>; j &gt;= <span class="hljs-number">0</span>; j--) aeDeleteFileEvent(server.el, sfd-&gt;fd[j], AE_READABLE);<br>            <span class="hljs-keyword">return</span> C_ERR;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> C_OK;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-TCP连接请求如何处理"><a href="#2-TCP连接请求如何处理" class="headerlink" title="2 TCP连接请求如何处理"></a>2 TCP连接请求如何处理</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 定义了当服务端收到了客户度发来的连接请求后 如何处理这条连接请求</span><br><span class="hljs-comment"> * @param el eventLoop事件管理器 将来就是它从IO多路复用器中被唤醒 拿着就绪的fd来执行回调</span><br><span class="hljs-comment"> * @param fd 标识的是服务端socket 该server socket收到了连接请求</span><br><span class="hljs-comment"> * @param privdata 私有数据 也就是acceptTcpHandler函数执行需要的数据</span><br><span class="hljs-comment"> *                 redis是这样设计的</span><br><span class="hljs-comment"> *                   - 这个函数的执行时机是IO多路复用器发现某个服务端socket有可读事件就绪</span><br><span class="hljs-comment"> *                   - eventLoop判定这个可读事件就是别的客户端发来的连接请求 因为这个socket是服务端socket 是被动socket 它的可读只能是收到了连接请求</span><br><span class="hljs-comment"> *                   - eventLoop才是acceptTcpHandler这个函数执行者 这个函数执行的时候可能有依赖数据 eventLoop是没有这个入口数据的</span><br><span class="hljs-comment"> *                   - 所以在向eventLoop注册文件事件的时候就将未来执行回调需要的数据定义好 一并给eventLoop</span><br><span class="hljs-comment"> * @param mask fd是可读还是可写</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">acceptTcpHandler</span><span class="hljs-params">(aeEventLoop *el, <span class="hljs-type">int</span> fd, <span class="hljs-type">void</span> *privdata, <span class="hljs-type">int</span> mask)</span> &#123;<br>    <span class="hljs-type">int</span> cport, cfd, max = MAX_ACCEPTS_PER_CALL;<br>    <span class="hljs-type">char</span> cip[NET_IP_STR_LEN];<br>    UNUSED(el);<br>    UNUSED(mask);<br>    UNUSED(privdata);<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 为啥子上来一个for循环呢</span><br><span class="hljs-comment">     * 这个应该仅仅是一点微小的cpu损耗换系统性能的策略</span><br><span class="hljs-comment">     * 当前函数执行时机是什么呢 是fd这个服务端socket收到了来自客户端的连接请求 现在要处理连接请求</span><br><span class="hljs-comment">     * 但是有多少个连接请求呢</span><br><span class="hljs-comment">     * 这可不好说 可能很多 可能就只有1个</span><br><span class="hljs-comment">     * 因此直接先来个尝试性n次轮询</span><br><span class="hljs-comment">     *   - 即使实际上只有1个连接请求 对于系统而言 也就仅仅占用了一点点cpu时间片而已</span><br><span class="hljs-comment">     *   - 如果实际上收到了很多连接请求 对于系统而言 提高的吞吐是显著的</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">while</span>(max--) &#123;<br>        <span class="hljs-comment">// 通过系统调用accept创建socket 将来和客户端的通信就全依赖这个socket了</span><br>        cfd = anetTcpAccept(server.neterr, fd, cip, <span class="hljs-keyword">sizeof</span>(cip), &amp;cport);<br>        <span class="hljs-keyword">if</span> (cfd == ANET_ERR) &#123;<br>            <span class="hljs-keyword">if</span> (errno != EWOULDBLOCK)<br>                serverLog(LL_WARNING,<br>                    <span class="hljs-string">&quot;Accepting client connection: %s&quot;</span>, server.neterr);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        anetCloexec(cfd);<br>        serverLog(LL_VERBOSE,<span class="hljs-string">&quot;Accepted %s:%d&quot;</span>, cip, cport);<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * OS层面而言 此时cfd就已经标识服务端和客户端连接已经建立完成</span><br><span class="hljs-comment">         * 但是对于redis而言 还不够</span><br><span class="hljs-comment">         *   - 还要将fork出来的socket注册到eventLoop上</span><br><span class="hljs-comment">         *   - 要定义这个socket读写事件的回调处理器</span><br><span class="hljs-comment">         */</span><br>        acceptCommonHandler(connCreateAcceptedSocket(cfd),<span class="hljs-number">0</span>,cip);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3-redis软件层面的建立连接"><a href="#3-redis软件层面的建立连接" class="headerlink" title="3 redis软件层面的建立连接"></a>3 redis软件层面的建立连接</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 此时对于OS而言 端到端的TCP连接已经建立好 Socket完全已经可以通信了</span><br><span class="hljs-comment"> *        redis开始建立redis软件层面的连接</span><br><span class="hljs-comment"> *          - 设置socket非阻塞式编程</span><br><span class="hljs-comment"> *          - 完成了对eventLoop的注册</span><br><span class="hljs-comment"> *            - socket信息登记到eventLoop</span><br><span class="hljs-comment"> *            - 向IO多路复用器注册告知对socket的读事件感兴趣</span><br><span class="hljs-comment"> *            - IO事件就绪后回调事件分派器connSocketEventHandler</span><br><span class="hljs-comment"> *          - 在connection中保存了读事件处理器readQueryFromClient</span><br><span class="hljs-comment"> *            - socket读事件就绪后connSocketEventHandler分派器被eventLoop回调</span><br><span class="hljs-comment"> *            - 分派器将读事件派发给readQueryFromClient处理器来执行</span><br><span class="hljs-comment"> *          - 完成redis层面的连接建立状态 在connection的state中维护CONNECTED标识</span><br><span class="hljs-comment"> * @param conn 对于socket的封装</span><br><span class="hljs-comment"> *               - 对于服务端</span><br><span class="hljs-comment"> *                 - server socket收到连接后通过accept系统调用fork出来的socket</span><br><span class="hljs-comment"> *                 - state是CONN_STATE_ACCEPTING</span><br><span class="hljs-comment"> *                 - type是CT_Socket</span><br><span class="hljs-comment"> * @param flags 0</span><br><span class="hljs-comment"> * @param ip 客户端socket的ip</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">acceptCommonHandler</span><span class="hljs-params">(connection *conn, <span class="hljs-type">int</span> flags, <span class="hljs-type">char</span> *ip)</span> &#123;<br>    client *c;<br>    <span class="hljs-type">char</span> conninfo[<span class="hljs-number">100</span>];<br>    UNUSED(ip);<br>    <span class="hljs-comment">// 状态校验 服务端accept系统调用完记录的是CONN_STATE_ACCEPTING</span><br>    <span class="hljs-keyword">if</span> (connGetState(conn) != CONN_STATE_ACCEPTING) &#123;<br>        serverLog(LL_VERBOSE,<br>            <span class="hljs-string">&quot;Accepted client connection in error state: %s (conn: %s)&quot;</span>,<br>            connGetLastError(conn),<br>            connGetInfo(conn, conninfo, <span class="hljs-keyword">sizeof</span>(conninfo)));<br>        connClose(conn);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* Limit the number of connections we take at the same time.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * Admission control will happen before a client is created and connAccept()</span><br><span class="hljs-comment">     * called, because we don&#x27;t want to even start transport-level negotiation</span><br><span class="hljs-comment">     * if rejected. */</span><br>    <span class="hljs-keyword">if</span> (listLength(server.clients) + getClusterConnectionsCount()<br>        &gt;= server.maxclients)<br>    &#123; <span class="hljs-comment">// 超过了redis预设的系统处理阈值</span><br>        <span class="hljs-type">char</span> *err;<br>        <span class="hljs-keyword">if</span> (server.cluster_enabled)<br>            err = <span class="hljs-string">&quot;-ERR max number of clients + cluster &quot;</span><br>                  <span class="hljs-string">&quot;connections reached\r\n&quot;</span>;<br>        <span class="hljs-keyword">else</span><br>            err = <span class="hljs-string">&quot;-ERR max number of clients reached\r\n&quot;</span>;<br><br>        <span class="hljs-comment">/* That&#x27;s a best effort error message, don&#x27;t check write errors.</span><br><span class="hljs-comment">         * Note that for TLS connections, no handshake was done yet so nothing</span><br><span class="hljs-comment">         * is written and the connection will just drop. */</span><br>        <span class="hljs-keyword">if</span> (connWrite(conn,err,<span class="hljs-built_in">strlen</span>(err)) == <span class="hljs-number">-1</span>) &#123;<br>            <span class="hljs-comment">/* Nothing to do, Just to avoid the warning... */</span><br>        &#125;<br>        server.stat_rejected_conn++;<br>        connClose(conn);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* Create connection and client */</span><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * - 设置socket非阻塞式编程</span><br><span class="hljs-comment">     * - 完成了对eventLoop的注册</span><br><span class="hljs-comment">     *   - socket信息登记到eventLoop</span><br><span class="hljs-comment">     *   - 向IO多路复用器注册告知对socket的读事件感兴趣</span><br><span class="hljs-comment">     *   - IO事件就绪后回调事件分派器connSocketEventHandler</span><br><span class="hljs-comment">     * - 在connection中保存了读事件处理器readQueryFromClient</span><br><span class="hljs-comment">     *   - socket读事件就绪后connSocketEventHandler分派器被eventLoop回调</span><br><span class="hljs-comment">     *   - 分派器将读事件派发给readQueryFromClient处理器来执行</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 值得注意的是此时connection的state还是ACCEPTING</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">if</span> ((c = createClient(conn)) == <span class="hljs-literal">NULL</span>) &#123;<br>        serverLog(LL_WARNING,<br>            <span class="hljs-string">&quot;Error registering fd event for the new client: %s (conn: %s)&quot;</span>,<br>            connGetLastError(conn),<br>            connGetInfo(conn, conninfo, <span class="hljs-keyword">sizeof</span>(conninfo)));<br>        connClose(conn); <span class="hljs-comment">/* May be already closed, just ignore errors */</span><br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* Last chance to keep flags */</span><br>    c-&gt;flags |= flags;<br><br>    <span class="hljs-comment">/* Initiate accept.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * Note that connAccept() is free to do two things here:</span><br><span class="hljs-comment">     * 1. Call clientAcceptHandler() immediately;</span><br><span class="hljs-comment">     * 2. Schedule a future call to clientAcceptHandler().</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * Because of that, we must do nothing else afterwards.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 该函数将connection的state从ACCEPTING更新为CONNECTED</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 这个地方就已经体现了单线程带来的收益了</span><br><span class="hljs-comment">     *   - 首先这个state一方面可以作为判定客户端\服务端双方通信是否建立好 这个建立是在redis层面的衡量而不是OS层面</span><br><span class="hljs-comment">     *   - 其次state应该作为IO读写的前提条件 也就是说实际的读写操作应该后置于连接已经完全建立好</span><br><span class="hljs-comment">     *     - 但是在redis中不需要考虑这个前提条件 比如派发器中connSocketSetReadHandler读取数据之前并不校验connection的state一定得是CONNECTED</span><br><span class="hljs-comment">     *     - 为啥呢 因为维护socket在redis里面的连接信息connection这件事情和IO读写这件事情都是main线程在做</span><br><span class="hljs-comment">     *     - 而这件事情一定是先建立连接 然后才有机会读取到客户端发过来的数据</span><br><span class="hljs-comment">     *       - 因为整体流程必须得是main线程从服务端被动socket上accept了一个socket</span><br><span class="hljs-comment">     *       - 然后拿着这个socket封装connection信息</span><br><span class="hljs-comment">     *       - 注册到eventLoop上</span><br><span class="hljs-comment">     *       - 封装成client信息</span><br><span class="hljs-comment">     *     - 在socket注册完IO复用器之后main一直在忙着其他事情 根本还没机会执行到IO多路复用器的系统调用</span><br><span class="hljs-comment">     *     - 也就是说即使这个时候客户端有数据发送过来 这些数据也仅仅是缓存在OS的Socket的recv queue里面</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">if</span> (connAccept(conn, clientAcceptHandler) == C_ERR) &#123;<br>        <span class="hljs-type">char</span> conninfo[<span class="hljs-number">100</span>];<br>        <span class="hljs-keyword">if</span> (connGetState(conn) == CONN_STATE_ERROR)<br>            serverLog(LL_WARNING,<br>                    <span class="hljs-string">&quot;Error accepting a client connection: %s (conn: %s)&quot;</span>,<br>                    connGetLastError(conn), connGetInfo(conn, conninfo, <span class="hljs-keyword">sizeof</span>(conninfo)));<br>        freeClient(connGetPrivateData(conn));<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-1-connection封装redis层面的socket信息"><a href="#3-1-connection封装redis层面的socket信息" class="headerlink" title="3.1 connection封装redis层面的socket信息"></a>3.1 connection封装redis层面的socket信息</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 对socket的封装</span><br><span class="hljs-comment"> * 对于服务端而言</span><br><span class="hljs-comment"> *   - 被动socket接收到连接请求后 通过accept系统调用创建了socket</span><br><span class="hljs-comment"> *   - 对于OS而言accept系统调用之后就已经建立好了连接</span><br><span class="hljs-comment"> *   - 到那时对于redis而言还不够 因此在将connection流转处理过程中通过state标识状态</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">connection</span> &#123;</span><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 在指定注册eventLoop事件管理器之前</span><br><span class="hljs-comment">     * 要先指定读写事件处理器回调函数 到时候要用到这个type</span><br><span class="hljs-comment">     *   - 对于服务端 实例话connection时候指定type是CT_Socket</span><br><span class="hljs-comment">     *   - 对于客户端</span><br><span class="hljs-comment">     */</span><br>    ConnectionType *type;<br>    <span class="hljs-comment">// redis定义的连接状态</span><br>    ConnectionState state;<br>    <span class="hljs-type">short</span> <span class="hljs-type">int</span> flags;<br>    <span class="hljs-type">short</span> <span class="hljs-type">int</span> refs;<br>    <span class="hljs-type">int</span> last_errno;<br>    <span class="hljs-type">void</span> *private_data;<br>    ConnectionCallbackFunc conn_handler;<br>    ConnectionCallbackFunc write_handler;<br>    ConnectionCallbackFunc read_handler;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * socket的fd</span><br><span class="hljs-comment">     *   - 服务端是被动socket收到连接请求后通过accept系统调用fork出来的socket</span><br><span class="hljs-comment">     *   - 客户端是主动式socket系统调用创建的socket</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-type">int</span> fd;<br>&#125;;<br></code></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 初始化连接状态为ACCEPTING 标识刚完成OS的accept系统调用而已</span><br><span class="hljs-comment"> * @param fd</span><br><span class="hljs-comment"> * @return connection实例</span><br><span class="hljs-comment"> */</span><br>connection *<span class="hljs-title function_">connCreateAcceptedSocket</span><span class="hljs-params">(<span class="hljs-type">int</span> fd)</span> &#123;<br>    connection *conn = connCreateSocket();<br>    conn-&gt;fd = fd;<br>    conn-&gt;state = CONN_STATE_ACCEPTING;<br>    <span class="hljs-keyword">return</span> conn;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-client封装redis层面的socket信息"><a href="#3-2-client封装redis层面的socket信息" class="headerlink" title="3.2 client封装redis层面的socket信息"></a>3.2 client封装redis层面的socket信息</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 将connection信息封装成client实例</span><br><span class="hljs-comment"> *        在这中间针对socket做的重要操作</span><br><span class="hljs-comment"> *          - 设置socket非阻塞式编程</span><br><span class="hljs-comment"> *          - 完成了对eventLoop的注册</span><br><span class="hljs-comment"> *            - socket信息登记到eventLoop</span><br><span class="hljs-comment"> *            - 向IO多路复用器注册告知对socket的读事件感兴趣</span><br><span class="hljs-comment"> *            - IO事件就绪后回调事件分派器connSocketEventHandler</span><br><span class="hljs-comment"> *          - 在connection中保存了读事件处理器readQueryFromClient</span><br><span class="hljs-comment"> *            - socket读事件就绪后connSocketEventHandler分派器被eventLoop回调</span><br><span class="hljs-comment"> *            - 分派器将读事件派发给readQueryFromClient处理器来执行</span><br><span class="hljs-comment"> * @param conn connection实例</span><br><span class="hljs-comment"> *               - 对于服务端</span><br><span class="hljs-comment"> *                 - fd记录着socket</span><br><span class="hljs-comment"> *                 - type为CT_Socket</span><br><span class="hljs-comment"> *                 - state为ACCEPTING</span><br><span class="hljs-comment"> * @return client实例</span><br><span class="hljs-comment"> */</span><br>client *<span class="hljs-title function_">createClient</span><span class="hljs-params">(connection *conn)</span> &#123;<br>    client *c = zmalloc(<span class="hljs-keyword">sizeof</span>(client));<br><br>    <span class="hljs-comment">/* passing NULL as conn it is possible to create a non connected client.</span><br><span class="hljs-comment">     * This is useful since all the commands needs to be executed</span><br><span class="hljs-comment">     * in the context of a client. When commands are executed in other</span><br><span class="hljs-comment">     * contexts (for instance a Lua script) we need a non connected client. */</span><br>    <span class="hljs-keyword">if</span> (conn) &#123;<br>        <span class="hljs-comment">// 设置socket非阻塞</span><br>        connNonBlock(conn);<br>        <span class="hljs-comment">// 禁用Nagle算法</span><br>        connEnableTcpNoDelay(conn);<br>        <span class="hljs-keyword">if</span> (server.tcpkeepalive)<br>            connKeepAlive(conn,server.tcpkeepalive);<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 这一步很重要</span><br><span class="hljs-comment">         *   - 完成了对eventLoop的注册</span><br><span class="hljs-comment">         *     - socket信息登记到eventLoop中</span><br><span class="hljs-comment">         *     - 向IO多路复用器注册告知对socket的读事件感兴趣</span><br><span class="hljs-comment">         *     - IO事件就绪后回调事件分派器connSocketEventHandler</span><br><span class="hljs-comment">         *   - 在connection中保存了读事件处理器readQueryFromClient</span><br><span class="hljs-comment">         *     - socket读事件就绪后connSocketEventHandler分派器被eventLoop回调</span><br><span class="hljs-comment">         *     - 分派器将读事件派发给readQueryFromClient处理器来执行</span><br><span class="hljs-comment">         */</span><br>        connSetReadHandler(conn, readQueryFromClient);<br>        connSetPrivateData(conn, c);<br>    &#125;<br><br>    selectDb(c,<span class="hljs-number">0</span>);<br>    <span class="hljs-type">uint64_t</span> client_id;<br>    atomicGetIncr(server.next_client_id, client_id, <span class="hljs-number">1</span>);<br>    c-&gt;id = client_id;<br>    c-&gt;resp = <span class="hljs-number">2</span>;<br>    c-&gt;conn = conn;<br>    c-&gt;name = <span class="hljs-literal">NULL</span>;<br>    c-&gt;bufpos = <span class="hljs-number">0</span>;<br>    c-&gt;qb_pos = <span class="hljs-number">0</span>;<br>    c-&gt;querybuf = sdsempty();<br>    c-&gt;pending_querybuf = sdsempty();<br>    c-&gt;querybuf_peak = <span class="hljs-number">0</span>;<br>    c-&gt;reqtype = <span class="hljs-number">0</span>;<br>    c-&gt;argc = <span class="hljs-number">0</span>;<br>    c-&gt;argv = <span class="hljs-literal">NULL</span>;<br>    c-&gt;argv_len_sum = <span class="hljs-number">0</span>;<br>    c-&gt;original_argc = <span class="hljs-number">0</span>;<br>    c-&gt;original_argv = <span class="hljs-literal">NULL</span>;<br>    c-&gt;cmd = c-&gt;lastcmd = <span class="hljs-literal">NULL</span>;<br>    c-&gt;multibulklen = <span class="hljs-number">0</span>;<br>    c-&gt;bulklen = <span class="hljs-number">-1</span>;<br>    c-&gt;sentlen = <span class="hljs-number">0</span>;<br>    c-&gt;flags = <span class="hljs-number">0</span>;<br>    c-&gt;ctime = c-&gt;lastinteraction = server.unixtime;<br>    clientSetDefaultAuth(c);<br>    c-&gt;replstate = REPL_STATE_NONE;<br>    c-&gt;repl_put_online_on_ack = <span class="hljs-number">0</span>;<br>    c-&gt;reploff = <span class="hljs-number">0</span>;<br>    c-&gt;read_reploff = <span class="hljs-number">0</span>;<br>    c-&gt;repl_ack_off = <span class="hljs-number">0</span>;<br>    c-&gt;repl_ack_time = <span class="hljs-number">0</span>;<br>    c-&gt;repl_last_partial_write = <span class="hljs-number">0</span>;<br>    c-&gt;slave_listening_port = <span class="hljs-number">0</span>;<br>    c-&gt;slave_addr = <span class="hljs-literal">NULL</span>;<br>    c-&gt;slave_capa = SLAVE_CAPA_NONE;<br>    c-&gt;reply = listCreate();<br>    c-&gt;reply_bytes = <span class="hljs-number">0</span>;<br>    c-&gt;obuf_soft_limit_reached_time = <span class="hljs-number">0</span>;<br>    listSetFreeMethod(c-&gt;reply,freeClientReplyValue);<br>    listSetDupMethod(c-&gt;reply,dupClientReplyValue);<br>    c-&gt;btype = BLOCKED_NONE;<br>    c-&gt;bpop.timeout = <span class="hljs-number">0</span>;<br>    c-&gt;bpop.keys = dictCreate(&amp;objectKeyHeapPointerValueDictType,<span class="hljs-literal">NULL</span>);<br>    c-&gt;bpop.target = <span class="hljs-literal">NULL</span>;<br>    c-&gt;bpop.xread_group = <span class="hljs-literal">NULL</span>;<br>    c-&gt;bpop.xread_consumer = <span class="hljs-literal">NULL</span>;<br>    c-&gt;bpop.xread_group_noack = <span class="hljs-number">0</span>;<br>    c-&gt;bpop.numreplicas = <span class="hljs-number">0</span>;<br>    c-&gt;bpop.reploffset = <span class="hljs-number">0</span>;<br>    c-&gt;woff = <span class="hljs-number">0</span>;<br>    c-&gt;watched_keys = listCreate();<br>    c-&gt;pubsub_channels = dictCreate(&amp;objectKeyPointerValueDictType,<span class="hljs-literal">NULL</span>);<br>    c-&gt;pubsub_patterns = listCreate();<br>    c-&gt;peerid = <span class="hljs-literal">NULL</span>;<br>    c-&gt;sockname = <span class="hljs-literal">NULL</span>;<br>    c-&gt;client_list_node = <span class="hljs-literal">NULL</span>;<br>    c-&gt;paused_list_node = <span class="hljs-literal">NULL</span>;<br>    c-&gt;client_tracking_redirection = <span class="hljs-number">0</span>;<br>    c-&gt;client_tracking_prefixes = <span class="hljs-literal">NULL</span>;<br>    c-&gt;client_cron_last_memory_usage = <span class="hljs-number">0</span>;<br>    c-&gt;client_cron_last_memory_type = CLIENT_TYPE_NORMAL;<br>    c-&gt;auth_callback = <span class="hljs-literal">NULL</span>;<br>    c-&gt;auth_callback_privdata = <span class="hljs-literal">NULL</span>;<br>    c-&gt;auth_module = <span class="hljs-literal">NULL</span>;<br>    listSetFreeMethod(c-&gt;pubsub_patterns,decrRefCountVoid);<br>    listSetMatchMethod(c-&gt;pubsub_patterns,listMatchObjects);<br>    <span class="hljs-keyword">if</span> (conn) linkClient(c);<br>    initClientMultiState(c);<br>    <span class="hljs-keyword">return</span> c;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4-指定socket的IO读写事件回调和分派回调"><a href="#4-指定socket的IO读写事件回调和分派回调" class="headerlink" title="4 指定socket的IO读写事件回调和分派回调"></a>4 指定socket的IO读写事件回调和分派回调</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 借助CT_Socket注册读回调处理器func给分派器connSocketEventHandler</span><br><span class="hljs-comment"> *        connSocketEventHandler将读事件分派给func执行</span><br><span class="hljs-comment"> * @param conn 在初始化connection实例的时候对type赋值CT_Socket 通过它完成对回调函数的指定</span><br><span class="hljs-comment"> * @param func 读事件的回调</span><br><span class="hljs-comment"> * @return</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title function_">connSetReadHandler</span><span class="hljs-params">(connection *conn, ConnectionCallbackFunc func)</span> &#123;<br>    <span class="hljs-keyword">return</span> conn-&gt;type-&gt;set_read_handler(conn, func);<br>&#125;<br></code></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 借助CT_Socket</span><br><span class="hljs-comment"> *          - 注册分派器connSocketEventHandler给eventLoop</span><br><span class="hljs-comment"> *          - 注册读回调处理器func给分派器connSocketEventHandler</span><br><span class="hljs-comment"> *            - 将来connSocketEventHandler将读事件分派给func执行</span><br><span class="hljs-comment"> * @param conn 在初始化connection实例的时候对type赋值CT_Socket 通过它完成对回调函数的指定</span><br><span class="hljs-comment"> * @param func 读事件的回调</span><br><span class="hljs-comment"> * @return</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title function_">connSetReadHandler</span><span class="hljs-params">(connection *conn, ConnectionCallbackFunc func)</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * connSocketSetReadHandler的执行触发了真正的socket注册eventLoop</span><br><span class="hljs-comment">     *   - 向eventLoop登记了要注册的socket</span><br><span class="hljs-comment">     *   - 向IO多路复用器注册socket</span><br><span class="hljs-comment">     *     - 关注socket</span><br><span class="hljs-comment">     *     - 关注读事件</span><br><span class="hljs-comment">     *   - 回调函数是分派器connSocketEventHandler</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">return</span> conn-&gt;type-&gt;set_read_handler(conn, func);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-1-eventLoop注册"><a href="#4-1-eventLoop注册" class="headerlink" title="4.1 eventLoop注册"></a>4.1 eventLoop注册</h3><p>connSocketSetReadHandler的执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 注册eventLoop事件管理器</span><br><span class="hljs-comment"> *          - 注册到IO多路复用器上</span><br><span class="hljs-comment"> *          - 指定发生可读事件时候的回调处理器connSocketEventHandler</span><br><span class="hljs-comment"> *            - 它就是个分派器</span><br><span class="hljs-comment"> *            - 读写真正怎么处理由connSocketEventHandler进行指派</span><br><span class="hljs-comment"> * @param conn connection实例 里面</span><br><span class="hljs-comment"> * @param func 回调处理器</span><br><span class="hljs-comment"> * @return</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">connSocketSetReadHandler</span><span class="hljs-params">(connection *conn, ConnectionCallbackFunc func)</span> &#123;<br>    <span class="hljs-keyword">if</span> (func == conn-&gt;read_handler) <span class="hljs-keyword">return</span> C_OK;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 将读事件处理器的回调放在了connection中</span><br><span class="hljs-comment">     * 将来socket有IO事件就绪</span><br><span class="hljs-comment">     *   - eventLoop回调connSocketEventHandler</span><br><span class="hljs-comment">     *   - connSocketEventHandler发现读事件 就分派给func这个处理器执行</span><br><span class="hljs-comment">     */</span><br>    conn-&gt;read_handler = func;<br>    <span class="hljs-keyword">if</span> (!conn-&gt;read_handler)<br>        aeDeleteFileEvent(server.el,conn-&gt;fd,AE_READABLE);<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">if</span> (aeCreateFileEvent(server.el,conn-&gt;fd,<br>                    AE_READABLE,conn-&gt;type-&gt;ae_handler,conn) == AE_ERR) <span class="hljs-keyword">return</span> C_ERR; <span class="hljs-comment">// 对读感兴趣 回调处理器是connSocketEventHandler</span><br>    <span class="hljs-keyword">return</span> C_OK;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-读请求分派给readQueryFromClient"><a href="#4-2-读请求分派给readQueryFromClient" class="headerlink" title="4.2 读请求分派给readQueryFromClient"></a>4.2 读请求分派给readQueryFromClient</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief IO分派器</span><br><span class="hljs-comment"> *        socket就绪后 eventLoop回调的就是这个函数</span><br><span class="hljs-comment"> *        至于读写具体执行逻辑 由这个函数进行分派</span><br><span class="hljs-comment"> * @param el</span><br><span class="hljs-comment"> * @param fd</span><br><span class="hljs-comment"> * @param clientData</span><br><span class="hljs-comment"> * @param mask</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">connSocketEventHandler</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> aeEventLoop *el, <span class="hljs-type">int</span> fd, <span class="hljs-type">void</span> *clientData, <span class="hljs-type">int</span> mask)</span><br>&#123;<br>    UNUSED(el);<br>    UNUSED(fd);<br>    connection *conn = clientData;<br><br>    <span class="hljs-keyword">if</span> (conn-&gt;state == CONN_STATE_CONNECTING &amp;&amp;<br>            (mask &amp; AE_WRITABLE) &amp;&amp; conn-&gt;conn_handler) &#123;<br><br>        <span class="hljs-type">int</span> conn_error = connGetSocketError(conn);<br>        <span class="hljs-keyword">if</span> (conn_error) &#123;<br>            conn-&gt;last_errno = conn_error;<br>            conn-&gt;state = CONN_STATE_ERROR;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            conn-&gt;state = CONN_STATE_CONNECTED;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (!conn-&gt;write_handler) aeDeleteFileEvent(server.el,conn-&gt;fd,AE_WRITABLE);<br><br>        <span class="hljs-keyword">if</span> (!callHandler(conn, conn-&gt;conn_handler)) <span class="hljs-keyword">return</span>;<br>        conn-&gt;conn_handler = <span class="hljs-literal">NULL</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* Normally we execute the readable event first, and the writable</span><br><span class="hljs-comment">     * event later. This is useful as sometimes we may be able</span><br><span class="hljs-comment">     * to serve the reply of a query immediately after processing the</span><br><span class="hljs-comment">     * query.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * However if WRITE_BARRIER is set in the mask, our application is</span><br><span class="hljs-comment">     * asking us to do the reverse: never fire the writable event</span><br><span class="hljs-comment">     * after the readable. In such a case, we invert the calls.</span><br><span class="hljs-comment">     * This is useful when, for instance, we want to do things</span><br><span class="hljs-comment">     * in the beforeSleep() hook, like fsync&#x27;ing a file to disk,</span><br><span class="hljs-comment">     * before replying to a client. */</span><br>    <span class="hljs-type">int</span> invert = conn-&gt;flags &amp; CONN_FLAG_WRITE_BARRIER;<br><br>    <span class="hljs-type">int</span> call_write = (mask &amp; AE_WRITABLE) &amp;&amp; conn-&gt;write_handler;<br>    <span class="hljs-type">int</span> call_read = (mask &amp; AE_READABLE) &amp;&amp; conn-&gt;read_handler;<br><br>    <span class="hljs-comment">/* Handle normal I/O flows */</span><br>    <span class="hljs-keyword">if</span> (!invert &amp;&amp; call_read) &#123;<br>        <span class="hljs-keyword">if</span> (!callHandler(conn, conn-&gt;read_handler)) <span class="hljs-keyword">return</span>; <span class="hljs-comment">// 回调readQueryFromClient</span><br>    &#125;<br>    <span class="hljs-comment">/* Fire the writable event. */</span><br>    <span class="hljs-keyword">if</span> (call_write) &#123;<br>        <span class="hljs-keyword">if</span> (!callHandler(conn, conn-&gt;write_handler)) <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">/* If we have to invert the call, fire the readable event now</span><br><span class="hljs-comment">     * after the writable one. */</span><br>    <span class="hljs-keyword">if</span> (invert &amp;&amp; call_read) &#123;<br>        <span class="hljs-keyword">if</span> (!callHandler(conn, conn-&gt;read_handler)) <span class="hljs-keyword">return</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-3-readQueryFromClient执行"><a href="#4-3-readQueryFromClient执行" class="headerlink" title="4.3 readQueryFromClient执行"></a>4.3 readQueryFromClient执行</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">readQueryFromClient</span><span class="hljs-params">(connection *conn)</span> &#123;<br>    client *c = connGetPrivateData(conn);<br>    <span class="hljs-type">int</span> nread, readlen;<br>    <span class="hljs-type">size_t</span> qblen;<br><br>    <span class="hljs-comment">/* Check if we want to read from the client later when exiting from</span><br><span class="hljs-comment">     * the event loop. This is the case if threaded I/O is enabled. */</span><br>    <span class="hljs-keyword">if</span> (postponeClientRead(c)) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-comment">/* Update total number of reads on server */</span><br>    atomicIncr(server.stat_total_reads_processed, <span class="hljs-number">1</span>);<br><br>    readlen = PROTO_IOBUF_LEN;<br>    <span class="hljs-comment">/* If this is a multi bulk request, and we are processing a bulk reply</span><br><span class="hljs-comment">     * that is large enough, try to maximize the probability that the query</span><br><span class="hljs-comment">     * buffer contains exactly the SDS string representing the object, even</span><br><span class="hljs-comment">     * at the risk of requiring more read(2) calls. This way the function</span><br><span class="hljs-comment">     * processMultiBulkBuffer() can avoid copying buffers to create the</span><br><span class="hljs-comment">     * Redis Object representing the argument. */</span><br>    <span class="hljs-keyword">if</span> (c-&gt;reqtype == PROTO_REQ_MULTIBULK &amp;&amp; c-&gt;multibulklen &amp;&amp; c-&gt;bulklen != <span class="hljs-number">-1</span><br>        &amp;&amp; c-&gt;bulklen &gt;= PROTO_MBULK_BIG_ARG)<br>    &#123;<br>        <span class="hljs-type">ssize_t</span> remaining = (<span class="hljs-type">size_t</span>)(c-&gt;bulklen+<span class="hljs-number">2</span>)-sdslen(c-&gt;querybuf);<br><br>        <span class="hljs-comment">/* Note that the &#x27;remaining&#x27; variable may be zero in some edge case,</span><br><span class="hljs-comment">         * for example once we resume a blocked client after CLIENT PAUSE. */</span><br>        <span class="hljs-keyword">if</span> (remaining &gt; <span class="hljs-number">0</span> &amp;&amp; remaining &lt; readlen) readlen = remaining;<br>    &#125;<br><br>    qblen = sdslen(c-&gt;querybuf);<br>    <span class="hljs-keyword">if</span> (c-&gt;querybuf_peak &lt; qblen) c-&gt;querybuf_peak = qblen;<br>    c-&gt;querybuf = sdsMakeRoomFor(c-&gt;querybuf, readlen);<br>    nread = connRead(c-&gt;conn, c-&gt;querybuf+qblen, readlen);<br>    <span class="hljs-keyword">if</span> (nread == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-keyword">if</span> (connGetState(conn) == CONN_STATE_CONNECTED) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            serverLog(LL_VERBOSE, <span class="hljs-string">&quot;Reading from client: %s&quot;</span>,connGetLastError(c-&gt;conn));<br>            freeClientAsync(c);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nread == <span class="hljs-number">0</span>) &#123;<br>        serverLog(LL_VERBOSE, <span class="hljs-string">&quot;Client closed connection&quot;</span>);<br>        freeClientAsync(c);<br>        <span class="hljs-keyword">return</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c-&gt;flags &amp; CLIENT_MASTER) &#123;<br>        <span class="hljs-comment">/* Append the query buffer to the pending (not applied) buffer</span><br><span class="hljs-comment">         * of the master. We&#x27;ll use this buffer later in order to have a</span><br><span class="hljs-comment">         * copy of the string applied by the last command executed. */</span><br>        c-&gt;pending_querybuf = sdscatlen(c-&gt;pending_querybuf,<br>                                        c-&gt;querybuf+qblen,nread);<br>    &#125;<br><br>    sdsIncrLen(c-&gt;querybuf,nread);<br>    c-&gt;lastinteraction = server.unixtime;<br>    <span class="hljs-keyword">if</span> (c-&gt;flags &amp; CLIENT_MASTER) c-&gt;read_reploff += nread;<br>    atomicIncr(server.stat_net_input_bytes, nread);<br>    <span class="hljs-keyword">if</span> (sdslen(c-&gt;querybuf) &gt; server.client_max_querybuf_len) &#123;<br>        sds ci = catClientInfoString(sdsempty(),c), bytes = sdsempty();<br><br>        bytes = sdscatrepr(bytes,c-&gt;querybuf,<span class="hljs-number">64</span>);<br>        serverLog(LL_WARNING,<span class="hljs-string">&quot;Closing client that reached max query buffer length: %s (qbuf initial bytes: %s)&quot;</span>, ci, bytes);<br>        sdsfree(ci);<br>        sdsfree(bytes);<br>        freeClientAsync(c);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* There is more data in the client input buffer, continue parsing it</span><br><span class="hljs-comment">     * in case to check if there is a full command to execute. */</span><br>     processInputBuffer(c);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-CT-Socket"><a href="#5-CT-Socket" class="headerlink" title="5 CT_Socket"></a>5 CT_Socket</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 初始化connection赋值给了type字段</span><br><span class="hljs-comment"> * 在将socket注册eventLoop时依赖的就是这个</span><br><span class="hljs-comment"> */</span><br>ConnectionType CT_Socket = &#123;<br>    .ae_handler = connSocketEventHandler, <span class="hljs-comment">// 这个是核心 将来IO多路复用器阻塞调用出来的就绪socket 被eventLoop回调函数就是这个 它起到了分派器的作用</span><br>    .close = connSocketClose,<br>    .write = connSocketWrite,<br>    .read = connSocketRead,<br>    .accept = connSocketAccept,<br>    .connect = connSocketConnect,<br>    .set_write_handler = connSocketSetWriteHandler,<br>    .set_read_handler = connSocketSetReadHandler,<br>    .get_last_error = connSocketGetLastError,<br>    .blocking_connect = connSocketBlockingConnect,<br>    .sync_write = connSocketSyncWrite,<br>    .sync_read = connSocketSyncRead,<br>    .sync_readline = connSocketSyncReadLine,<br>    .get_type = connSocketGetType<br>&#125;;<br></code></pre></td></tr></table></figure>




<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"7045d14418805a2028d8","clientSecret":"1631bb54c4a78f35ba07c1d35af98e8057babde9","repo":"Bannirui.github.io","owner":"Bannirui","admin":"Bannirui","distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Redis/" class="category-chain-item">Redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Redis-6-2/" class="print-no-link">#Redis@6.2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis-0x1d-acceptTcpHandler处理连接请求</div>
      <div>https://bannirui.github.io/2023/04/14/Redis-0x1d-acceptTcpHandler处理连接请求/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dingrui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/15/Tomcat-0x00-%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83/" title="Tomcat-0x00-调试环境">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tomcat-0x00-调试环境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/14/Redis-0x1c-serverCron%E4%BB%BB%E5%8A%A1/" title="Redis-0x1c-serverCron任务">
                        <span class="hidden-mobile">Redis-0x1c-serverCron任务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"7045d14418805a2028d8","clientSecret":"1631bb54c4a78f35ba07c1d35af98e8057babde9","repo":"Bannirui.github.io","owner":"Bannirui","admin":["Bannirui"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'd5d0d78d8b431845860798c785a22777'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
